  3470→          </div>
  3471→        </footer>
  3472→      </div>
  3473→
  3474→      {/* Add Batch Dialog */}
  3475→      <Dialog open={addBatchOpen} onOpenChange={(open) => { setAddBatchOpen(open); if (!open) setEditingBatch(null) }}>
  3476→        <DialogContent className="sm:max-w-md">
  3477→          <DialogHeader>
  3478→            <DialogTitle className="flex items-center gap-2">
  3479→              <Package className="w-5 h-5 text-emerald-600" />
  3480→              {editingBatch ? 'Edit Termin' : 'Tambah Termin Baru'}
  3481→            </DialogTitle>
  3482→            <DialogDescription>{editingBatch ? 'Perbarui data termin' : 'Tambahkan bibit ayam baru ke peternakan'}</DialogDescription>
  3483→          </DialogHeader>
  3484→          <div className="space-y-4 pt-2">
  3485→            <div className="grid grid-cols-2 gap-3">
  3486→              <div className="space-y-2">
  3487→                <Label htmlFor="batch-name">Nama Termin</Label>
  3488→                <Input id="batch-name" placeholder="Termin 1" value={batchForm.name} onChange={(e) => setBatchForm({ ...batchForm, name: e.target.value })} />
  3489→              </div>
  3490→              <div className="space-y-2">
  3491→                <Label htmlFor="termin-number">No. Termin</Label>
  3492→                <Input id="termin-number" type="number" min="1" value={batchForm.terminNumber} onChange={(e) => setBatchForm({ ...batchForm, terminNumber: e.target.value })} />
  3493→              </div>
  3494→            </div>
  3495→            <div className="grid grid-cols-2 gap-3">
  3496→              <div className="space-y-2">
  3497→                <Label htmlFor="arrival-date">Tanggal Datang</Label>
  3498→                <Input id="arrival-date" type="date" value={batchForm.arrivalDate} onChange={(e) => setBatchForm({ ...batchForm, arrivalDate: e.target.value })} />
  3499→              </div>
  3500→              <div className="space-y-2">
  3501→                <Label htmlFor="quantity">Jumlah (ekor)</Label>
  3502→                <Input id="quantity" type="number" min="1" placeholder="1000" value={batchForm.quantity} onChange={(e) => setBatchForm({ ...batchForm, quantity: e.target.value })} />
  3503→              </div>
  3504→            </div>
  3505→            <div className="space-y-2">
  3506→              <Label htmlFor="initial-weight">Berat Awal (kg/ekor)</Label>
  3507→              <Input id="initial-weight" type="number" step="0.001" min="0" placeholder="0.040" value={batchForm.initialWeight} onChange={(e) => setBatchForm({ ...batchForm, initialWeight: e.target.value })} />
  3508→            </div>
  3509→            <div className="space-y-2">
  3510→              <Label htmlFor="batch-notes">Catatan</Label>
  3511→              <Textarea id="batch-notes" placeholder="Catatan opsional..." value={batchForm.notes} onChange={(e) => setBatchForm({ ...batchForm, notes: e.target.value })} />
  3512→            </div>
  3513→            <Button onClick={handleAddBatch} className="w-full bg-gradient-to-r from-emerald-600 to-emerald-700 hover:from-emerald-700 hover:to-emerald-800" disabled={submitting || !batchForm.name || !batchForm.arrivalDate || !batchForm.initialWeight || !batchForm.quantity}>
  3514→              {submitting ? <><Loader2 className="w-4 h-4 mr-2 animate-spin" /> Menyimpan...</> : (editingBatch ? 'Simpan Perubahan' : 'Simpan Termin')}
  3515→            </Button>
  3516→          </div>
  3517→        </DialogContent>
  3518→      </Dialog>
  3519→
  3520→      {/* Add Weight Dialog */}
  3521→      <Dialog open={addWeightOpen} onOpenChange={(open) => { setAddWeightOpen(open); if (!open) setEditingWeight(null) }}>
  3522→        <DialogContent className="sm:max-w-md">
  3523→          <DialogHeader>
  3524→            <DialogTitle className="flex items-center gap-2">
  3525→              <Scale className="w-5 h-5 text-teal-600" />
  3526→              {editingWeight ? 'Edit Data Timbang' : 'Tambah Data Timbang'}
  3527→            </DialogTitle>
  3528→            <DialogDescription>{editingWeight ? `Perbarui data berat untuk ${selectedBatch?.name || 'termin ini'}` : `Catatan berat ayam${selectedBatch ? ` untuk ${selectedBatch.name}` : ''}`}</DialogDescription>
  3529→          </DialogHeader>
  3530→          <div className="space-y-4 pt-2">
  3531→            {!selectedBatch && (
  3532→              <div className="space-y-2">
  3533→                <Label>Termin</Label>
  3534→                <Select value={dialogBatchId} onValueChange={(v) => setDialogBatchId(v)}>
  3535→                  <SelectTrigger><SelectValue placeholder="Pilih termin..." /></SelectTrigger>
  3536→                  <SelectContent>
  3537→                    {/* Hanya termin aktif yang bisa ditimbang (ayam sudah panen tidak ditimbang) */}
  3538→                    {batches.filter((b) => b.status === 'active').map((b) => (
  3539→                      <SelectItem key={b.id} value={b.id}>{b.name} — Termin #{b.terminNumber}</SelectItem>
  3540→                    ))}
  3541→                  </SelectContent>
  3542→                </Select>
  3543→              </div>
  3544→            )}
  3545→            <div className="space-y-2">
  3546→              <Label>Tanggal Timbang</Label>
  3547→              <Input type="date" value={weightForm.date} onChange={(e) => setWeightForm({ ...weightForm, date: e.target.value })} />
  3548→            </div>
  3549→            {/* Umur ayam otomatis terhitung dari tanggal timbang - tanggal masuk batch.
  3550→                Pengguna tidak perlu menginput umur lagi. */}
  3551→            <div className="grid grid-cols-2 gap-3">
  3552→              <div className="space-y-2">
  3553→                <Label>Umur Ayam (otomatis)</Label>
  3554→                <div className="flex h-9 items-center rounded-md border border-teal-200 bg-teal-50 px-3 text-sm font-bold text-teal-700">
  3555→                  {computedAgeDays !== null ? `${computedAgeDays} hari` : '—'}
  3556→                </div>
  3557→                {weightBatch && (
  3558→                  <p className="text-xs text-muted-foreground">
  3559→                    Masuk: {formatDate(weightBatch.arrivalDate)}
  3560→                  </p>
  3561→                )}
  3562→              </div>
  3563→              <div className="space-y-2">
  3564→                <Label>Jumlah Sampel</Label>
  3565→                <Input type="number" min="1" value={weightForm.sampleCount} onChange={(e) => setWeightForm({ ...weightForm, sampleCount: e.target.value })} />
  3566→              </div>
  3567→            </div>
  3568→            {weightForm.date && weightBatch && computedAgeDays === null && (
  3569→              <p className="text-xs text-amber-600 bg-amber-50 rounded-md px-3 py-2">
  3570→                Tanggal timbang sebelum tanggal masuk batch — periksa kembali tanggalnya.
  3571→              </p>
  3572→            )}
  3573→            <div className="space-y-2">
  3574→              <Label>Berat Rata-rata (gram)</Label>
  3575→              <Input type="number" step="1" min="0" placeholder="160" value={weightForm.averageWeightGram} onChange={(e) => setWeightForm({ ...weightForm, averageWeightGram: e.target.value })} />
  3576→              {weightForm.averageWeightGram && (
  3577→                <p className="text-xs text-muted-foreground">= {(parseFloat(weightForm.averageWeightGram) / 1000).toFixed(3)} kg</p>
  3578→              )}
  3579→            </div>
  3580→            <div className="space-y-2">
  3581→              <Label>Catatan</Label>
  3582→              <Textarea placeholder="Catatan opsional..." value={weightForm.notes} onChange={(e) => setWeightForm({ ...weightForm, notes: e.target.value })} />
  3583→            </div>
  3584→            <Button onClick={handleAddWeight} className="w-full bg-gradient-to-r from-teal-500 to-teal-600 hover:from-teal-600 hover:to-teal-700" disabled={submitting || (!selectedBatch && !dialogBatchId) || !weightForm.date || !weightForm.averageWeightGram || computedAgeDays === null}>
  3585→              {submitting ? <><Loader2 className="w-4 h-4 mr-2 animate-spin" /> Menyimpan...</> : (editingWeight ? 'Simpan Perubahan' : 'Simpan Data Timbang')}
  3586→            </Button>
  3587→          </div>
  3588→        </DialogContent>
  3589→      </Dialog>
  3590→
  3591→      {/* Add Mortality Dialog */}
  3592→      <Dialog open={addMortalityOpen} onOpenChange={(open) => { setAddMortalityOpen(open); if (!open) setEditingMortality(null) }}>
  3593→        <DialogContent className="sm:max-w-md">
  3594→          <DialogHeader>
  3595→            <DialogTitle className="flex items-center gap-2">
  3596→              <Skull className="w-5 h-5 text-red-600" />
  3597→              {editingMortality ? 'Edit Data Mortalitas' : 'Tambah Data Mortalitas'}
  3598→            </DialogTitle>
  3599→            <DialogDescription>{editingMortality ? `Perbarui data mortalitas untuk ${selectedBatch?.name || 'termin ini'}` : `Catatan ayam mati/afkir${selectedBatch ? ` untuk ${selectedBatch.name}` : ''}`}</DialogDescription>
  3600→          </DialogHeader>
  3601→          <div className="space-y-4 pt-2">
  3602→            {!selectedBatch && (
  3603→              <div className="space-y-2">
  3604→                <Label>Termin</Label>
  3605→                <Select value={dialogBatchId} onValueChange={(v) => setDialogBatchId(v)}>
  3606→                  <SelectTrigger><SelectValue placeholder="Pilih termin..." /></SelectTrigger>
  3607→                  <SelectContent>
  3608→                    {batches.map((b) => (
  3609→                      <SelectItem key={b.id} value={b.id}>{b.name} — Termin #{b.terminNumber}</SelectItem>
  3610→                    ))}
  3611→                  </SelectContent>
  3612→                </Select>
  3613→              </div>
  3614→            )}
  3615→            <div className="grid grid-cols-2 gap-3">
  3616→              <div className="space-y-2">
  3617→                <Label>Tanggal</Label>
  3618→                <Input type="date" value={mortalityForm.date} onChange={(e) => setMortalityForm({ ...mortalityForm, date: e.target.value })} />
  3619→              </div>
  3620→              <div className="space-y-2">
  3621→                <Label>Jumlah (ekor)</Label>
  3622→                <Input type="number" min="1" placeholder="5" value={mortalityForm.quantity} onChange={(e) => setMortalityForm({ ...mortalityForm, quantity: e.target.value })} />
  3623→              </div>
  3624→            </div>
  3625→            <div className="space-y-2">
  3626→              <Label>Penyebab</Label>
  3627→              <Select value={mortalityForm.reason} onValueChange={(v) => setMortalityForm({ ...mortalityForm, reason: v })}>
  3628→                <SelectTrigger><SelectValue /></SelectTrigger>
  3629→                <SelectContent>
  3630→                  <SelectItem value="sakit">Sakit</SelectItem>
  3631→                  <SelectItem value="stress">Stress / Heat</SelectItem>
  3632→                  <SelectItem value="kecelakaan">Kecelakaan</SelectItem>
  3633→                  <SelectItem value="afkir">Afkir / Culling</SelectItem>
  3634→                  <SelectItem value="lainnya">Lainnya</SelectItem>
  3635→                </SelectContent>
  3636→              </Select>
  3637→            </div>
  3638→            <div className="space-y-2">
  3639→              <Label>Catatan</Label>
  3640→              <Textarea placeholder="Catatan opsional..." value={mortalityForm.notes} onChange={(e) => setMortalityForm({ ...mortalityForm, notes: e.target.value })} />
  3641→            </div>
  3642→            {mortalityForm.quantity && (selectedBatch || dialogBatchId) && (() => {
  3643→              const batch = selectedBatch || batches.find((b) => b.id === dialogBatchId)
  3644→              if (!batch) return null
  3645→              return (
  3646→                <div className="bg-red-50 rounded-lg p-3 text-center">
  3647→                  <p className="text-xs text-muted-foreground">Sisa Ayam Hidup (setelah input)</p>
  3648→                  <p className="text-lg font-bold text-red-700">
  3649→                    {batch.quantity - batch.mortalityRecords.reduce((s, m) => s + m.quantity, 0) - parseInt(mortalityForm.quantity || '0')} ekor
  3650→                  </p>
  3651→                </div>
  3652→              )
  3653→            })()}
  3654→            <Button onClick={handleAddMortality} className="w-full bg-gradient-to-r from-red-500 to-red-600 hover:from-red-600 hover:to-red-700" disabled={submitting || (!selectedBatch && !dialogBatchId) || !mortalityForm.date || !mortalityForm.quantity}>
  3655→              {submitting ? <><Loader2 className="w-4 h-4 mr-2 animate-spin" /> Menyimpan...</> : (editingMortality ? 'Simpan Perubahan' : 'Simpan Data Mortalitas')}
  3656→            </Button>
  3657→          </div>
  3658→        </DialogContent>
  3659→      </Dialog>
  3660→
  3661→      {/* Harvest Dialog */}
  3662→      <Dialog open={harvestOpen} onOpenChange={setHarvestOpen}>
  3663→        <DialogContent className="sm:max-w-md">
  3664→          <DialogHeader>
  3665→            <DialogTitle className="flex items-center gap-2">
  3666→              <ShoppingBasket className="w-5 h-5 text-amber-600" />
  3667→              {selectedBatch?.status === 'harvested' ? 'Edit Data Panen' : 'Panen Ayam'}
  3668→            </DialogTitle>
  3669→            <DialogDescription>
  3670→              {selectedBatch?.status === 'harvested'
  3671→                ? `Perbarui data panen untuk termin ${selectedBatch?.name}`
  3672→                : `Tandai termin ${selectedBatch?.name} sebagai sudah panen`}
  3673→            </DialogDescription>
  3674→          </DialogHeader>
  3675→          <div className="space-y-4 pt-2">
  3676→            {/* Konfirmasi termin yang dipanen — mencegah salah-termin panen */}
  3677→            {selectedBatch && (
  3678→              <div className="bg-amber-50 border border-amber-200 rounded-lg p-3 space-y-1.5">
  3679→                <div className="flex items-center gap-2">
  3680→                  <Info className="w-4 h-4 text-amber-600" />
  3681→                  <p className="font-semibold text-sm text-amber-800">Konfirmasi Termin yang Dipanen</p>
  3682→                </div>
  3683→                <div className="grid grid-cols-2 gap-x-3 gap-y-1 text-xs text-amber-900">
  3684→                  <div><span className="text-amber-700">Termin:</span> <span className="font-medium">{selectedBatch.name} (#{selectedBatch.terminNumber})</span></div>
  3685→                  <div><span className="text-amber-700">Tgl Ayam Masuk:</span> <span className="font-medium">{formatDate(selectedBatch.arrivalDate)}</span></div>
  3686→                  <div><span className="text-amber-700">Jumlah Awal:</span> <span className="font-medium">{selectedBatch.quantity.toLocaleString('id-ID')} ekor</span></div>
  3687→                  <div><span className="text-amber-700">Ayam Hidup:</span> <span className="font-medium">{(selectedBatch.quantity - selectedBatch.mortalityRecords.reduce((s, m) => s + m.quantity, 0)).toLocaleString('id-ID')} ekor</span></div>
  3688→                </div>
  3689→              </div>
  3690→            )}
  3691→            <div className="space-y-2">
  3692→              <Label>Tanggal Panen</Label>
  3693→              <Input type="date" value={harvestForm.harvestDate} onChange={(e) => setHarvestForm({ ...harvestForm, harvestDate: e.target.value })} />
  3694→              {harvestDateError && (
  3695→                <p className="text-xs text-red-600 flex items-center gap-1">
  3696→                  <AlertTriangle className="w-3 h-3" />{harvestDateError}
  3697→                </p>
  3698→              )}
  3699→            </div>
  3700→            <div className="grid grid-cols-2 gap-3">
  3701→              <div className="space-y-2">
  3702→                <Label>Jumlah Panen (ekor)</Label>
  3703→                <Input type="number" min="0" placeholder="4800" value={harvestForm.harvestQuantity} onChange={(e) => setHarvestForm({ ...harvestForm, harvestQuantity: e.target.value })} />
  3704→                {selectedBatch && (
  3705→                  <p className="text-xs text-muted-foreground">Hidup: {selectedBatch.quantity - selectedBatch.mortalityRecords.reduce((s, m) => s + m.quantity, 0)} ekor</p>
  3706→                )}
  3707→                {selectedBatch && harvestForm.harvestQuantity && parseInt(harvestForm.harvestQuantity) > (selectedBatch.quantity - selectedBatch.mortalityRecords.reduce((s, m) => s + m.quantity, 0)) && (
  3708→                  <p className="text-xs text-amber-600 flex items-center gap-1">
  3709→                    <AlertTriangle className="w-3 h-3" />Jumlah panen melebihi ayam hidup saat ini
  3710→                  </p>
  3711→                )}
  3712→              </div>
  3713→              <div className="space-y-2">
  3714→                <Label>Berat Rata-rata (kg/ekor)</Label>
  3715→                <Input type="number" step="0.01" min="0" placeholder="2" value={harvestForm.harvestWeight} onChange={(e) => setHarvestForm({ ...harvestForm, harvestWeight: e.target.value })} />
  3716→              </div>
  3717→            </div>
  3718→            <div className="space-y-2">
  3719→              <Label>Harga Jual per kg (Rp)</Label>
  3720→              <Input type="number" step="100" min="0" placeholder="22000" value={harvestForm.sellingPricePerKg} onChange={(e) => setHarvestForm({ ...harvestForm, sellingPricePerKg: e.target.value })} />
  3721→            </div>
  3722→            {harvestForm.harvestQuantity && harvestForm.harvestWeight && harvestForm.sellingPricePerKg && (
  3723→              <div className="bg-amber-50 rounded-lg p-3">
  3724→                <div className="grid grid-cols-2 gap-3 text-center">
  3725→                  <div>
  3726→                    <p className="text-xs text-muted-foreground">Total Berat Panen</p>
  3727→                    <p className="text-lg font-bold text-amber-700">{(parseFloat(harvestForm.harvestQuantity) * parseFloat(harvestForm.harvestWeight)).toFixed(1)} kg</p>
  3728→                  </div>
  3729→                  <div>
  3730→                    <p className="text-xs text-muted-foreground">Total Pendapatan</p>
  3731→                    <p className="text-base sm:text-lg font-bold text-green-700 break-words">{formatCurrency(parseFloat(harvestForm.harvestQuantity) * parseFloat(harvestForm.harvestWeight) * parseFloat(harvestForm.sellingPricePerKg))}</p>
  3732→                  </div>
  3733→                </div>
  3734→              </div>
  3735→            )}
  3736→            <Button onClick={handleHarvest} className="w-full bg-gradient-to-r from-amber-500 to-amber-600 hover:from-amber-600 hover:to-amber-700" disabled={submitting || !harvestForm.harvestDate || !harvestForm.harvestWeight || !harvestForm.harvestQuantity || !harvestForm.sellingPricePerKg || harvestDateError}>
  3737→              {submitting ? <><Loader2 className="w-4 h-4 mr-2 animate-spin" /> Menyimpan...</> : (selectedBatch?.status === 'harvested' ? 'Simpan Perubahan' : 'Konfirmasi Panen')}
  3738→            </Button>
  3739→          </div>
  3740→        </DialogContent>
  3741→      </Dialog>
  3742→
  3743→      {/* Add Biaya Dialog */}
  3744→      <Dialog open={addEquipmentOpen} onOpenChange={(open) => { setAddEquipmentOpen(open); if (!open) setEditingEquipment(null) }}>
  3745→        <DialogContent className="sm:max-w-md">
  3746→          <DialogHeader>
  3747→            <DialogTitle className="flex items-center gap-2">
  3748→              <Wrench className="w-5 h-5 text-indigo-600" />
  3749→              {editingEquipment ? 'Edit Biaya' : 'Tambah Biaya'}
  3750→            </DialogTitle>
  3751→            <DialogDescription>{editingEquipment ? 'Perbarui catatan biaya' : `Catat pembelian dan biaya operasional${selectedBatch ? ` untuk ${selectedBatch.name}` : ''}`}</DialogDescription>
  3752→          </DialogHeader>
  3753→          <div className="space-y-4 pt-2">
  3754→            {/* Pilih termin — biaya wajib terikat ke sebuah termin. */}
  3755→            {!selectedBatch && (
  3756→              <div className="space-y-2">
  3757→                <Label>Termin</Label>
  3758→                <Select value={dialogBatchId} onValueChange={(v) => setDialogBatchId(v)}>
  3759→                  <SelectTrigger><SelectValue placeholder="Pilih termin..." /></SelectTrigger>
  3760→                  <SelectContent>
  3761→                    {batches.map((b) => (
  3762→                      <SelectItem key={b.id} value={b.id}>{b.name} — Termin #{b.terminNumber}</SelectItem>
  3763→                    ))}
  3764→                  </SelectContent>
  3765→                </Select>
  3766→              </div>
  3767→            )}
  3768→            <div className="space-y-2">
  3769→              <Label>Nama Barang</Label>
  3770→              <Input placeholder="mis. Broiler Pelet, Tempat Minum Otomatis" value={equipmentForm.name} onChange={(e) => setEquipmentForm({ ...equipmentForm, name: e.target.value })} />
  3771→            </div>
  3772→            <div className="space-y-2">
  3773→              <Label>Kategori</Label>
  3774→              <Select value={equipmentForm.category} onValueChange={(v) => setEquipmentForm({ ...equipmentForm, category: v })}>
  3775→                <SelectTrigger><SelectValue /></SelectTrigger>
  3776→                <SelectContent>
  3777→                  {EQUIPMENT_CATEGORIES.map((c) => (
  3778→                    <SelectItem key={c} value={c}>{c}</SelectItem>
  3779→                  ))}
  3780→                </SelectContent>
  3781→              </Select>
  3782→            </div>
  3783→            <div className="grid grid-cols-2 gap-3">
  3784→              <div className="space-y-2">
  3785→                <Label>Jumlah</Label>
  3786→                <Input type="number" min="1" placeholder="5" value={equipmentForm.quantity} onChange={(e) => setEquipmentForm({ ...equipmentForm, quantity: e.target.value })} />
  3787→              </div>
  3788→              <div className="space-y-2">
  3789→                <Label>Satuan</Label>
  3790→                <Select
  3791→                  value={showAddUnit ? '__add_new__' : equipmentForm.unit}
  3792→                  onValueChange={(v) => {
  3793→                    if (v === '__add_new__') {
  3794→                      setShowAddUnit(true)
  3795→                    } else {
  3796→                      setShowAddUnit(false)
  3797→                      setEquipmentForm({ ...equipmentForm, unit: v })
  3798→                    }
  3799→                  }}
  3800→                >
  3801→                  <SelectTrigger><SelectValue placeholder="Pilih satuan" /></SelectTrigger>
  3802→                  <SelectContent>
  3803→                    {units.map((u) => (
  3804→                      <SelectItem key={u.id} value={u.name}>{u.name}</SelectItem>
  3805→                    ))}
  3806→                    <SelectItem value="__add_new__">➕ Tambah Satuan Baru…</SelectItem>
  3807→                  </SelectContent>
  3808→                </Select>
  3809→              </div>
  3810→            </div>
  3811→            {showAddUnit && (
  3812→              <div className="flex items-center gap-2 rounded-lg border border-dashed border-indigo-300 bg-indigo-50/50 p-2">
  3813→                <Input
  3814→                  placeholder="Satuan baru, mis. Sak, Karung, Liter…"
  3815→                  value={newUnitName}
  3816→                  onChange={(e) => setNewUnitName(e.target.value)}
  3817→                  onKeyDown={(e) => { if (e.key === 'Enter') { e.preventDefault(); handleAddUnit() } }}
  3818→                  autoFocus
  3819→                />
  3820→                <Button type="button" size="sm" className="shrink-0 bg-indigo-600 hover:bg-indigo-700" onClick={handleAddUnit} disabled={savingUnit || !newUnitName.trim()}>
  3821→                  {savingUnit ? <Loader2 className="w-4 h-4 animate-spin" /> : 'Simpan'}
  3822→                </Button>
  3823→                <Button type="button" size="sm" variant="ghost" className="shrink-0" onClick={() => { setShowAddUnit(false); setNewUnitName('') }}>
  3824→                  Batal
  3825→                </Button>
  3826→              </div>
  3827→            )}
  3828→            <div className="space-y-2">
  3829→              <Label>Harga / {equipmentForm.unit || 'satuan'} (Rp)</Label>
  3830→              <Input type="number" step="100" min="0" placeholder="500000" value={equipmentForm.unitPrice} onChange={(e) => setEquipmentForm({ ...equipmentForm, unitPrice: e.target.value })} />
  3831→            </div>
  3832→            <div className="space-y-2">
  3833→              <Label>Tanggal Beli</Label>
  3834→              <Input type="date" value={equipmentForm.purchaseDate} onChange={(e) => setEquipmentForm({ ...equipmentForm, purchaseDate: e.target.value })} />
  3835→            </div>
  3836→            {equipmentForm.quantity && equipmentForm.unitPrice && (
  3837→              <div className="bg-indigo-50 rounded-lg p-3 text-center">
  3838→                <p className="text-xs text-muted-foreground">Total Harga</p>
  3839→                <p className="text-lg font-bold text-indigo-700">{formatCurrency(parseFloat(equipmentForm.quantity) * parseFloat(equipmentForm.unitPrice))}</p>
  3840→                <p className="text-xs text-muted-foreground mt-0.5">
  3841→                  {equipmentForm.quantity || 0} {equipmentForm.unit || 'satuan'} × {formatCurrency(parseFloat(equipmentForm.unitPrice) || 0)}
  3842→                </p>
  3843→              </div>
  3844→            )}
  3845→            <div className="space-y-2">
  3846→              <Label>Catatan</Label>
  3847→              <Textarea placeholder="Catatan opsional..." value={equipmentForm.notes} onChange={(e) => setEquipmentForm({ ...equipmentForm, notes: e.target.value })} />
  3848→            </div>
  3849→            {/* Foto nota pembelian peralatan — upload, preview, & hapus */}
  3850→            <div className="space-y-2">
  3851→              <Label className="flex items-center gap-1.5"><Receipt className="w-3.5 h-3.5" /> Foto Nota (opsional)</Label>
  3852→              {equipmentForm.notaData ? (
  3853→                <div className="relative rounded-lg overflow-hidden border border-indigo-200 group">
  3854→                  <img src={equipmentForm.notaData} alt="Nota pembelian" className="w-full max-h-48 object-contain bg-slate-50" />
  3855→                  <button
  3856→                    type="button"
  3857→                    onClick={() => setEquipmentForm((prev) => ({ ...prev, notaData: '', notaName: '' }))}
  3858→                    className="absolute top-2 right-2 w-7 h-7 rounded-full bg-red-500 text-white flex items-center justify-center shadow-lg hover:bg-red-600 transition-colors"
  3859→                    aria-label="Hapus foto nota"
  3860→                  >
  3861→                    <XIcon className="w-4 h-4" />
  3862→                  </button>
  3863→                  {equipmentForm.notaName && (
  3864→                    <p className="text-xs text-muted-foreground truncate px-2 py-1 bg-white border-t">{equipmentForm.notaName}</p>
  3865→                  )}
  3866→                </div>
  3867→              ) : (
  3868→                <label className="flex flex-col items-center justify-center gap-1.5 border-2 border-dashed border-indigo-300 rounded-lg p-4 cursor-pointer hover:bg-indigo-50/50 transition-colors">
  3869→                  {notaUploading ? (
  3870→                    <><Loader2 className="w-5 h-5 text-indigo-500 animate-spin" /><span className="text-xs text-muted-foreground">Memproses foto...</span></>
  3871→                  ) : (
  3872→                    <><Upload className="w-5 h-5 text-indigo-500" /><span className="text-xs text-muted-foreground text-center">Klik untuk upload foto nota<br /><span className="text-[10px]">JPG/PNG • otomatis dikompres</span></span></>
  3873→                  )}
  3874→                  <input type="file" accept="image/*" onChange={handleEquipmentNotaUpload} className="hidden" />
  3875→                </label>
  3876→              )}
  3877→            </div>
  3878→            <Button onClick={handleAddEquipment} className="w-full bg-gradient-to-r from-indigo-500 to-indigo-600 hover:from-indigo-600 hover:to-indigo-700" disabled={submitting || (!selectedBatch && !dialogBatchId) || !equipmentForm.name || !equipmentForm.quantity || !equipmentForm.unitPrice || !equipmentForm.purchaseDate}>
  3879→              {submitting ? <><Loader2 className="w-4 h-4 mr-2 animate-spin" /> Menyimpan...</> : (editingEquipment ? 'Simpan Perubahan' : 'Simpan Biaya')}
  3880→            </Button>
  3881→          </div>
  3882→        </DialogContent>
  3883→      </Dialog>
  3884→
  3885→      {/* Add/Edit Pakan Dialog */}
  3886→      <Dialog open={addFeedOpen} onOpenChange={(open) => { setAddFeedOpen(open); if (!open) setEditingFeed(null) }}>
  3887→        <DialogContent className="sm:max-w-md">
  3888→          <DialogHeader>
  3889→            <DialogTitle className="flex items-center gap-2">
  3890→              <Wheat className="w-5 h-5 text-amber-600" />
  3891→              {editingFeed ? 'Edit Pakan' : 'Tambah Pakan'}
  3892→            </DialogTitle>
  3893→            <DialogDescription>{editingFeed ? 'Perbarui catatan pakan' : `Catat pembelian pakan untuk ${selectedBatch?.name ?? 'termin ini'}`}</DialogDescription>
  3894→          </DialogHeader>
  3895→          <div className="space-y-4 pt-2">
  3896→            {/* Konfirmasi termin pakan — pakan wajib terikat ke sebuah termin */}
  3897→            {selectedBatch && (
  3898→              <div className="bg-amber-50 border border-amber-200 rounded-lg p-2.5 text-xs text-amber-800">
  3899→                <span className="text-amber-700">Termin:</span> <b>{selectedBatch.name} (#{selectedBatch.terminNumber})</b> — pakan terikat ke termin ini
  3900→              </div>
  3901→            )}
  3902→            <div className="space-y-2">
  3903→              <Label>Tanggal Beli Pakan</Label>
  3904→              <Input type="date" value={feedForm.date} onChange={(e) => setFeedForm({ ...feedForm, date: e.target.value })} />
  3905→            </div>
  3906→            <div className="space-y-2">
  3907→              <Label>Jenis Pakan</Label>
  3908→              <Select value={feedForm.feedType} onValueChange={(v) => setFeedForm({ ...feedForm, feedType: v })}>
  3909→                <SelectTrigger><SelectValue /></SelectTrigger>
  3910→                <SelectContent>
  3911→                  {['Starter', 'Grower', 'Finisher', 'Pre-Starter', 'Konsentrat', 'Lainnya'].map((t) => (
  3912→                    <SelectItem key={t} value={t}>{t}</SelectItem>
  3913→                  ))}
  3914→                </SelectContent>
  3915→              </Select>
  3916→            </div>
  3917→            <div className="grid grid-cols-2 gap-3">
  3918→              <div className="space-y-2">
  3919→                <Label>Jumlah (kg)</Label>
  3920→                <Input type="number" step="0.01" min="0" placeholder="50" value={feedForm.quantityKg} onChange={(e) => setFeedForm({ ...feedForm, quantityKg: e.target.value })} />
  3921→              </div>
  3922→              <div className="space-y-2">
  3923→                <Label>Harga/kg (Rp)</Label>
  3924→                <Input type="number" step="100" min="0" placeholder="8500" value={feedForm.pricePerKg} onChange={(e) => setFeedForm({ ...feedForm, pricePerKg: e.target.value })} />
  3925→              </div>
  3926→            </div>
  3927→            {feedForm.quantityKg && feedForm.pricePerKg && (
  3928→              <div className="bg-amber-50 rounded-lg p-3 text-center">
  3929→                <p className="text-xs text-muted-foreground">Total Biaya Pakan</p>
  3930→                <p className="text-lg font-bold text-amber-700">{formatCurrency(parseFloat(feedForm.quantityKg) * parseFloat(feedForm.pricePerKg))}</p>
  3931→              </div>
  3932→            )}
  3933→            <div className="space-y-2">
  3934→              <Label>Catatan (opsional)</Label>
  3935→              <Textarea placeholder="mis. Sak ke-3, pakan tambahan..." value={feedForm.notes} onChange={(e) => setFeedForm({ ...feedForm, notes: e.target.value })} rows={2} />
  3936→            </div>
  3937→            {/* Foto nota pembelian pakan — upload, preview, & hapus */}
  3938→            <div className="space-y-2">
  3939→              <Label className="flex items-center gap-1.5"><Receipt className="w-3.5 h-3.5" /> Foto Nota (opsional)</Label>
  3940→              {feedForm.notaData ? (
  3941→                <div className="relative rounded-lg overflow-hidden border border-amber-200 group">
  3942→                  <img src={feedForm.notaData} alt="Nota pembelian pakan" className="w-full max-h-48 object-contain bg-slate-50" />
  3943→                  <button
  3944→                    type="button"
  3945→                    onClick={() => setFeedForm((prev) => ({ ...prev, notaData: '', notaName: '' }))}
  3946→                    className="absolute top-2 right-2 w-7 h-7 rounded-full bg-red-500 text-white flex items-center justify-center shadow-lg hover:bg-red-600 transition-colors"
  3947→                    aria-label="Hapus foto nota"
  3948→                  >
  3949→                    <XIcon className="w-4 h-4" />
  3950→                  </button>
  3951→                  {feedForm.notaName && (
  3952→                    <p className="text-xs text-muted-foreground truncate px-2 py-1 bg-white border-t">{feedForm.notaName}</p>
  3953→                  )}
  3954→                </div>
  3955→              ) : (
  3956→                <label className="flex flex-col items-center justify-center gap-1.5 border-2 border-dashed border-amber-300 rounded-lg p-4 cursor-pointer hover:bg-amber-50/50 transition-colors">
  3957→                  {notaUploading ? (
  3958→                    <><Loader2 className="w-5 h-5 text-amber-500 animate-spin" /><span className="text-xs text-muted-foreground">Memproses foto...</span></>
  3959→                  ) : (
  3960→                    <><Upload className="w-5 h-5 text-amber-500" /><span className="text-xs text-muted-foreground text-center">Klik untuk upload foto nota<br /><span className="text-[10px]">JPG/PNG • otomatis dikompres</span></span></>
  3961→                  )}
  3962→                  <input type="file" accept="image/*" onChange={handleFeedNotaUpload} className="hidden" />
  3963→                </label>
  3964→              )}
  3965→            </div>
  3966→            <Button onClick={handleAddFeed} className="w-full bg-gradient-to-r from-amber-500 to-amber-600 hover:from-amber-600 hover:to-amber-700" disabled={submitting || !feedForm.date || !feedForm.feedType || !feedForm.quantityKg || !feedForm.pricePerKg}>
  3967→              {submitting ? <><Loader2 className="w-4 h-4 mr-2 animate-spin" /> Menyimpan...</> : (editingFeed ? 'Simpan Perubahan' : 'Simpan Data Pakan')}
  3968→            </Button>
  3969→          </div>
  3970→        </DialogContent>
  3971→      </Dialog>
  3972→
  3973→      {/* Day Detail Dialog (Calendar) */}
  3974→      <Dialog open={!!dayDetail} onOpenChange={(open) => !open && setDayDetail(null)}>
  3975→        <DialogContent className="sm:max-w-md">
  3976→          <DialogHeader>
  3977→            <DialogTitle className="flex items-center gap-2">
  3978→              <CalendarDays className="w-5 h-5 text-emerald-600" />
  3979→              {dayDetail?.date.toLocaleDateString('id-ID', { weekday: 'long', day: 'numeric', month: 'long', year: 'numeric' })}
  3980→            </DialogTitle>
  3981→            <DialogDescription>
  3982→              {dayDetail?.events.length || 0} kegiatan pada tanggal ini
  3983→            </DialogDescription>
  3984→          </DialogHeader>
  3985→          <div className="space-y-3 pt-2">
  3986→            {dayDetail?.events.map((event, i) => (
  3987→              <div key={i} className="flex items-center gap-3 p-3 rounded-xl border bg-white">
  3988→                <div className={`w-10 h-10 rounded-xl flex items-center justify-center shrink-0 ${event.type === 'tiba' ? 'bg-emerald-100' : 'bg-amber-100'}`}>
  3989→                  {event.type === 'tiba' ? (
  3990→                    <Bird className="w-5 h-5 text-emerald-700" />
  3991→                  ) : (
  3992→                    <ShoppingBasket className="w-5 h-5 text-amber-700" />
  3993→                  )}
  3994→                </div>
  3995→                <div className="flex-1 min-w-0">
  3996→                  <p className="font-medium text-sm truncate">{event.batch.name}</p>
  3997→                  <p className="text-xs text-muted-foreground">
  3998→                    Termin #{event.batch.terminNumber} •{' '}
  3999→                    {event.type === 'tiba'
  4000→                      ? `Bibit tiba • ${event.batch.quantity.toLocaleString('id-ID')} ekor`
  4001→                      : `Panen • ${event.batch.harvestQuantity?.toLocaleString('id-ID') || 0} ekor`}
  4002→                  </p>
  4003→                </div>
  4004→                <Badge variant="outline" className={`shrink-0 ${event.type === 'tiba' ? 'bg-emerald-50 text-emerald-700 border-emerald-200' : 'bg-amber-50 text-amber-700 border-amber-200'}`}>
  4005→                  {event.type === 'tiba' ? 'Tiba' : 'Panen'}
  4006→                </Badge>
  4007→              </div>
  4008→            ))}
  4009→          </div>
  4010→        </DialogContent>
  4011→      </Dialog>
  4012→
  4013→      {/* PDF Preview Dialog — renders the generated PDF in an iframe so the
  4014→          user can review the report before downloading. */}
  4015→      <Dialog open={!!pdfPreview} onOpenChange={(open) => { if (!open) closePdfPreview() }}>
  4016→        <DialogContent className="sm:max-w-4xl h-[90vh] flex flex-col p-0 gap-0">
  4017→          <DialogHeader className="px-5 py-4 border-b border-emerald-100 flex-row items-center justify-between space-y-0">
  4018→            <div className="min-w-0">
  4019→              <DialogTitle className="flex items-center gap-2 text-base">
  4020→                <FileText className="w-5 h-5 text-emerald-600 shrink-0" />
  4021→                <span className="truncate">Preview Laporan — {pdfPreview?.batch.name}</span>
  4022→              </DialogTitle>
  4023→              <DialogDescription className="text-xs mt-0.5">
  4024→                Termin #{pdfPreview?.batch.terminNumber} • Tinjau laporan sebelum mengunduh
  4025→              </DialogDescription>
  4026→            </div>
  4027→            <div className="flex gap-2 shrink-0">
  4028→              <Button
  4029→                size="sm"
  4030→                variant="outline"
  4031→                className="gap-1.5"
  4032→                onClick={() => {
  4033→                  if (pdfPreview) window.open(pdfPreview.url, '_blank')
  4034→                }}
  4035→              >
  4036→                <Printer className="w-4 h-4" /> Buka Tab
  4037→              </Button>
  4038→              <Button
  4039→                size="sm"
  4040→                className="gap-1.5 bg-gradient-to-r from-emerald-600 to-emerald-700"
  4041→                onClick={() => {
  4042→                  if (pdfPreview) {
  4043→                    downloadBatchPDF(pdfPreview.batch)
  4044→                    closePdfPreview()
  4045→                  }
  4046→                }}
  4047→              >
  4048→                <Download className="w-4 h-4" /> Download PDF
  4049→              </Button>
  4050→            </div>
  4051→          </DialogHeader>
  4052→          <div className="flex-1 min-h-0 bg-muted/30">
  4053→            {pdfPreview?.url && (
  4054→              <iframe
  4055→                src={pdfPreview.url}
  4056→                title="Preview PDF"
  4057→                className="w-full h-full border-0"
  4058→              />
  4059→            )}
  4060→          </div>
  4061→        </DialogContent>
  4062→      </Dialog>
  4063→
  4064→      {/* Nota Viewer Dialog — menampilkan foto nota pembelian ukuran penuh
  4065→          dengan tombol download. Dipakai bersama oleh list pakan & peralatan. */}
  4066→      <Dialog open={!!notaViewer} onOpenChange={(open) => !open && setNotaViewer(null)}>
  4067→        <DialogContent className="sm:max-w-2xl">
  4068→          <DialogHeader>
  4069→            <DialogTitle className="flex items-center gap-2">

[showing lines 3470-4069 of 4126; use offset=4070 with limit to continue reading]