     1→   801→                                    <p className="text-xs text-muted-foreground">Awal</p>
     2→   802→                                    <p className="text-sm font-bold text-emerald-700">{batch.quantity.toLocaleString('id-ID')}</p>
     3→   803→                                  </div>
     4→   804→                                  <div className="bg-red-50 rounded-lg p-2 text-center">
     5→   805→                                    <p className="text-xs text-muted-foreground">Mati/Afkir</p>
     6→   806→                                    <p className="text-sm font-bold text-red-700">{totalDead}</p>
     7→   807→                                  </div>
     8→   808→                                  <div className="bg-amber-50 rounded-lg p-2 text-center">
     9→   809→                                    <p className="text-xs text-muted-foreground">Hidup</p>
    10→   810→                                    <p className="text-sm font-bold text-amber-700">{(batch.quantity - totalDead).toLocaleString('id-ID')}</p>
    11→   811→                                  </div>
    12→   812→                                </div>
    13→   813→
    14→   814→                                {pieData.length > 0 && (
    15→   815→                                  <div className="flex flex-col sm:flex-row items-center gap-4">
    16→   816→                                    <div className="w-40 h-40">
    17→   817→                                      <ResponsiveContainer width="100%" height="100%">
    18→   818→                                        <PieChart>
    19→   819→                                          <Pie data={pieData} cx="50%" cy="50%" innerRadius={30} outerRadius={55} paddingAngle={3} dataKey="value" label={({ name, percent }) => `${name} ${(percent * 100).toFixed(0)}%`}>
    20→   820→                                            {pieData.map((entry, index) => (
    21→   821→                                              <Cell key={`cell-${index}`} fill={MORTALITY_REASON_COLORS[Object.keys(MORTALITY_REASON_LABELS).find(k => MORTALITY_REASON_LABELS[k] === entry.name) || 'lainnya'] || COLORS[index]} />
    22→   822→                                            ))}
    23→   823→                                          </Pie>
    24→   824→                                          <Tooltip formatter={(value: number) => [`${value} ekor`, 'Jumlah']} />
    25→   825→                                        </PieChart>
    26→   826→                                      </ResponsiveContainer>
    27→   827→                                    </div>
    28→   828→                                    <div className="flex-1 space-y-1.5">
    29→   829→                                      {Object.entries(deadByReason).map(([reason, qty]) => (
    30→   830→                                        <div key={reason} className="flex items-center justify-between py-1.5 px-3 rounded-lg bg-white/60">
    31→   831→                                          <div className="flex items-center gap-2">
    32→   832→                                            <div className="w-3 h-3 rounded-full" style={{ backgroundColor: MORTALITY_REASON_COLORS[reason] || '#6b7280' }} />
    33→   833→                                            <span className="text-sm font-medium">{MORTALITY_REASON_LABELS[reason] || reason}</span>
    34→   834→                                          </div>
    35→   835→                                          <span className="text-sm font-bold">{qty} ekor</span>
    36→   836→                                        </div>
    37→   837→                                      ))}
    38→   838→                                    </div>
    39→   839→                                  </div>
    40→   840→                                )}
    41→   841→
    42→   842→                                {/* Mortality timeline */}
    43→   843→                                {batch.mortalityRecords.length > 0 && (
    44→   844→                                  <div className="mt-3 space-y-1.5 max-h-48 overflow-y-auto custom-scrollbar">
    45→   845→                                    <p className="text-xs font-medium text-muted-foreground mb-1">Riwayat Kematian:</p>
    46→   846→                                    {batch.mortalityRecords.map((m) => (
    47→   847→                                      <div key={m.id} className="flex items-center justify-between py-1.5 px-3 rounded-lg bg-white/40">
    48→   848→                                        <div className="flex items-center gap-2">
    49→   849→                                          <div className="w-2 h-2 rounded-full" style={{ backgroundColor: MORTALITY_REASON_COLORS[m.reason] || '#6b7280' }} />
    50→   850→                                          <span className="text-xs">{formatDate(m.date)}</span>
    51→   851→                                          <span className="text-xs text-muted-foreground">• {MORTALITY_REASON_LABELS[m.reason] || m.reason}</span>
    52→   852→                                        </div>
    53→   853→                                        <span className="text-xs font-bold">{m.quantity} ekor</span>
    54→   854→                                      </div>
    55→   855→                                    ))}
    56→   856→                                  </div>
    57→   857→                                )}
    58→   858→
    59→   859→                                {batch.mortalityRecords.length === 0 && (
    60→   860→                                  <p className="text-sm text-muted-foreground text-center py-2">Tidak ada catatan mortalitas</p>
    61→   861→                                )}
    62→   862→                              </div>
    63→   863→                            )
    64→   864→                          })}
    65→   865→                        </div>
    66→   866→                      )}
    67→   867→                    </CardContent>
    68→   868→                  </Card>
    69→   869→                </TabsContent>
    70→   870→
    71→   871→                {/* Hitung Tab */}
    72→   872→                <TabsContent value="hitung">
    73→   873→                  <Card className="border-0 shadow-lg">
    74→   874→                    <CardHeader>
    75→   875→                      <CardTitle className="flex items-center gap-2">
    76→   876→                        <Calculator className="w-5 h-5 text-rose-600" />
    77→   877→                        Perhitungan & Total Panen Per Termin
    78→   878→                      </CardTitle>
    79→   879→                      <CardDescription>Kalkulasi total pakan, biaya, FCR, mortalitas, dan total panen per termin</CardDescription>
    80→   880→                    </CardHeader>
    81→   881→                    <CardContent>
    82→   882→                      {batches.length === 0 ? (
    83→   883→                        <div className="text-center py-12 text-muted-foreground">
    84→   884→                          <Calculator className="w-12 h-12 mx-auto mb-3 opacity-30" />
    85→   885→                          <p>Belum ada data untuk dihitung</p>
    86→   886→                        </div>
    87→   887→                      ) : (
    88→   888→                        <div className="space-y-6">
    89→   889→                          {/* Summary Chart */}
    90→   890→                          {dashboard && dashboard.batchSummaries.length > 0 && (
    91→   891→                            <div className="border rounded-xl p-4 bg-gradient-to-br from-white to-rose-50/20">
    92→   892→                              <h3 className="font-bold mb-4 flex items-center gap-2">
    93→   893→                                <BarChart3 className="w-4 h-4 text-rose-600" />
    94→   894→                                Perbandingan Per Termin
    95→   895→                              </h3>
    96→   896→                              <div className="h-72">
    97→   897→                                <ResponsiveContainer width="100%" height="100%">
    98→   898→                                  <BarChart data={dashboard.batchSummaries.map((b) => ({
    99→   899→                                    name: b.name,
   100→   900→                                    'Total Pakan (kg)': b.totalFeedKg,
   101→   901→                                    'Biaya (Rp ribu)': Math.round(b.totalFeedCost / 1000),
   102→   902→                                    'Mati/Afkir': b.totalDead,
   103→   903→                                  }))}>
   104→   904→                                    <CartesianGrid strokeDasharray="3 3" stroke="#e5e7eb" />
   105→   905→                                    <XAxis dataKey="name" tick={{ fontSize: 11 }} />
   106→   906→                                    <YAxis tick={{ fontSize: 11 }} />
   107→   907→                                    <Tooltip />
   108→   908→                                    <Legend />
   109→   909→                                    <Bar dataKey="Total Pakan (kg)" fill="#16a34a" radius={[4, 4, 0, 0]} />
   110→   910→                                    <Bar dataKey="Biaya (Rp ribu)" fill="#f59e0b" radius={[4, 4, 0, 0]} />
   111→   911→                                    <Bar dataKey="Mati/Afkir" fill="#ef4444" radius={[4, 4, 0, 0]} />
   112→   912→                                  </BarChart>
   113→   913→                                </ResponsiveContainer>
   114→   914→                              </div>
   115→   915→                            </div>
   116→   916→                          )}
   117→   917→
   118→   918→                          {/* Per-termin detail cards */}
   119→   919→                          {batches.map((batch) => {
   120→   920→                            const stats = getBatchStats(batch)
   121→   921→                            const feedByType = batch.feedRecords.reduce((acc, f) => {
   122→   922→                              if (!acc[f.feedType]) acc[f.feedType] = { total: 0, cost: 0 }
   123→   923→                              acc[f.feedType].total += f.quantityKg
   124→   924→                              acc[f.feedType].cost += f.quantityKg * f.pricePerKg
   125→   925→                              return acc
   126→   926→                            }, {} as Record<string, { total: number; cost: number }>)
   127→   927→
   128→   928→                            const pieData = Object.entries(feedByType).map(([type, data]) => ({
   129→   929→                              name: type,
   130→   930→                              value: data.total,
   131→   931→                              cost: data.cost,
   132→   932→                            }))
   133→   933→
   134→   934→                            return (
   135→   935→                              <div key={batch.id} className="border rounded-xl overflow-hidden">
   136→   936→                                <div className="bg-gradient-to-r from-rose-50 to-amber-50 p-4 flex items-center justify-between">
   137→   937→                                  <div>
   138→   938→                                    <h3 className="font-bold text-lg">{batch.name}</h3>
   139→   939→                                    <p className="text-sm text-muted-foreground">Termin #{batch.terminNumber} • {batch.quantity.toLocaleString('id-ID')} ekor awal • {stats.ageDays} hari</p>
   140→   940→                                  </div>
   141→   941→                                  <Badge variant={batch.status === 'active' ? 'default' : 'secondary'} className={batch.status === 'active' ? 'bg-emerald-100 text-emerald-700' : 'bg-amber-100 text-amber-700'}>
   142→   942→                                    {batch.status === 'active' ? 'Aktif' : 'Panen'}
   143→   943→                                  </Badge>
   144→   944→                                </div>
   145→   945→                                <div className="p-4">
   146→   946→                                  {/* Feed & Cost stats */}
   147→   947→                                  <div className="grid grid-cols-2 sm:grid-cols-4 gap-3 mb-4">
   148→   948→                                    <div className="bg-emerald-50 rounded-xl p-3 text-center">
   149→   949→                                      <p className="text-xs text-muted-foreground">Total Pakan</p>
   150→   950→                                      <p className="text-lg font-bold text-emerald-700">{stats.totalFeed.toFixed(1)} kg</p>
   151→   951→                                    </div>
   152→   952→                                    <div className="bg-amber-50 rounded-xl p-3 text-center">
   153→   953→                                      <p className="text-xs text-muted-foreground">Total Biaya</p>
   154→   954→                                      <p className="text-lg font-bold text-amber-700">{formatCurrency(stats.totalCost)}</p>
   155→   955→                                    </div>
   156→   956→                                    <div className="bg-teal-50 rounded-xl p-3 text-center">
   157→   957→                                      <p className="text-xs text-muted-foreground">Pakan/Ekor</p>
   158→   958→                                      <p className="text-lg font-bold text-teal-700">{stats.feedPerEkor.toFixed(2)} kg</p>
   159→   959→                                    </div>
   160→   960→                                    <div className="bg-violet-50 rounded-xl p-3 text-center">
   161→   961→                                      <p className="text-xs text-muted-foreground">FCR</p>
   162→   962→                                      <p className="text-lg font-bold text-violet-700">{stats.fcr.toFixed(2)}</p>
   163→   963→                                    </div>
   164→   964→                                  </div>
   165→   965→
   166→   966→                                  {/* Mortality & Harvest stats */}
   167→   967→                                  <div className="grid grid-cols-2 sm:grid-cols-4 gap-3 mb-4">
   168→   968→                                    <div className="bg-red-50 rounded-xl p-3 text-center">
   169→   969→                                      <p className="text-xs text-muted-foreground">Mati/Afkir</p>
   170→   970→                                      <p className="text-lg font-bold text-red-700">{stats.totalDead} ekor</p>
   171→   971→                                      <p className="text-xs text-red-500">{stats.mortalityRate.toFixed(1)}%</p>
   172→   972→                                    </div>
   173→   973→                                    <div className="bg-emerald-50 rounded-xl p-3 text-center">
   174→   974→                                      <p className="text-xs text-muted-foreground">Hidup</p>
   175→   975→                                      <p className="text-lg font-bold text-emerald-700">{stats.aliveCount.toLocaleString('id-ID')} ekor</p>
   176→   976→                                    </div>
   177→   977→                                    <div className="bg-orange-50 rounded-xl p-3 text-center">
   178→   978→                                      <p className="text-xs text-muted-foreground">Total Panen</p>
   179→   979→                                      <p className="text-lg font-bold text-orange-700">{stats.totalHarvestKg.toFixed(1)} kg</p>
   180→   980→                                      {stats.harvestQty > 0 && <p className="text-xs text-muted-foreground">{stats.harvestQty} ekor × {stats.harvestWt} kg</p>}
   181→   981→                                    </div>
   182→   982→                                    <div className={`rounded-xl p-3 text-center ${stats.profit >= 0 ? 'bg-green-50' : 'bg-red-50'}`}>
   183→   983→                                      <p className="text-xs text-muted-foreground">{batch.status === 'harvested' ? 'Profit' : 'Estimasi Profit'}</p>
   184→   984→                                      <p className={`text-lg font-bold ${stats.profit >= 0 ? 'text-green-700' : 'text-red-700'}`}>{formatCurrency(stats.profit)}</p>
   185→   985→                                      {stats.totalHarvestValue > 0 && <p className="text-xs text-muted-foreground">Pendapatan: {formatCurrency(stats.totalHarvestValue)}</p>}
   186→   986→                                    </div>
   187→   987→                                  </div>
   188→   988→
   189→   989→                                  {/* Pie chart for feed distribution */}
   190→   990→                                  {pieData.length > 0 && (
   191→   991→                                    <div className="flex flex-col sm:flex-row items-center gap-4">
   192→   992→                                      <div className="w-48 h-48">
   193→   993→                                        <ResponsiveContainer width="100%" height="100%">
   194→   994→                                          <PieChart>
   195→   995→                                            <Pie data={pieData} cx="50%" cy="50%" innerRadius={35} outerRadius={65} paddingAngle={3} dataKey="value" label={({ name, percent }) => `${name} ${(percent * 100).toFixed(0)}%`}>
   196→   996→                                              {pieData.map((entry, index) => (
   197→   997→                                                <Cell key={`cell-${index}`} fill={FEED_TYPE_COLORS[entry.name] || COLORS[index % COLORS.length]} />
   198→   998→                                              ))}
   199→   999→                                            </Pie>
   200→  1000→                                            <Tooltip formatter={(value: number) => [`${value.toFixed(1)} kg`, 'Jumlah']} />
   201→  1001→                                          </PieChart>
   202→  1002→                                        </ResponsiveContainer>
   203→  1003→                                      </div>
   204→  1004→                                      <div className="flex-1 space-y-2">
   205→  1005→                                        {Object.entries(feedByType).map(([type, data]) => (
   206→  1006→                                          <div key={type} className="flex items-center justify-between py-1.5 px-3 rounded-lg bg-gray-50">
   207→  1007→                                            <div className="flex items-center gap-2">
   208→  1008→                                              <div className="w-3 h-3 rounded-full" style={{ backgroundColor: FEED_TYPE_COLORS[type] || '#8b5cf6' }} />
   209→  1009→                                              <span className="text-sm font-medium">{type}</span>
   210→  1010→                                            </div>
   211→  1011→                                            <div className="text-right">
   212→  1012→                                              <span className="text-sm font-bold">{data.total.toFixed(1)} kg</span>
   213→  1013→                                              <span className="text-xs text-muted-foreground ml-2">{formatCurrency(data.cost)}</span>
   214→  1014→                                            </div>
   215→  1015→                                          </div>
   216→  1016→                                        ))}
   217→  1017→                                      </div>
   218→  1018→                                    </div>
   219→  1019→                                  )}
   220→  1020→
   221→  1021→                                  {batch.feedRecords.length === 0 && (
   222→  1022→                                    <p className="text-sm text-muted-foreground text-center py-4">Belum ada data pakan untuk termin ini</p>
   223→  1023→                                  )}
   224→  1024→                                </div>
   225→  1025→                              </div>
   226→  1026→                            )
   227→  1027→                          })}
   228→  1028→                        </div>
   229→  1029→                      )}
   230→  1030→                    </CardContent>
   231→  1031→                  </Card>
   232→  1032→                </TabsContent>
   233→  1033→              </Tabs>
   234→  1034→            </motion.div>
   235→  1035→          ) : selectedBatch && (
   236→  1036→            <motion.div
   237→  1037→              key="batch-detail"
   238→  1038→              initial={{ opacity: 0, x: 20 }}
   239→  1039→              animate={{ opacity: 1, x: 0 }}
   240→  1040→              exit={{ opacity: 0, x: -20 }}
   241→  1041→              transition={{ duration: 0.3 }}
   242→  1042→            >
   243→  1043→              {/* Batch Detail View */}
   244→  1044→              <div className="space-y-6">
   245→  1045→                {/* Back button & header */}
   246→  1046→                <div className="flex flex-col sm:flex-row sm:items-center gap-3 sm:gap-4 relative z-10">
   247→  1047→                  <Button variant="ghost" onClick={() => { setView('dashboard'); setSelectedBatch(null) }} className="w-fit gap-2">
   248→  1048→                    <ArrowLeft className="w-4 h-4" /> Kembali
   249→  1049→                  </Button>
   250→  1050→                  <div className="flex-1">
   251→  1051→                    <div className="flex items-center gap-3">
   252→  1052→                      <h2 className="text-xl sm:text-2xl font-bold">{selectedBatch.name}</h2>
   253→  1053→                      <Badge variant={selectedBatch.status === 'active' ? 'default' : 'secondary'} className={selectedBatch.status === 'active' ? 'bg-emerald-100 text-emerald-700' : 'bg-amber-100 text-amber-700'}>
   254→  1054→                        {selectedBatch.status === 'active' ? 'Aktif' : 'Panen'}
   255→  1055→                      </Badge>
   256→  1056→                    </div>
   257→  1057→                    <p className="text-sm text-muted-foreground mt-1">
   258→  1058→                      Termin #{selectedBatch.terminNumber} • {selectedBatch.quantity.toLocaleString('id-ID')} ekor awal • Tiba {formatDate(selectedBatch.arrivalDate)}
   259→  1059→                    </p>
   260→  1060→                  </div>
   261→  1061→                  <div className="flex gap-2">
   262→  1062→                    {selectedBatch.status === 'active' && (
   263→  1063→                      <Button variant="outline" className="gap-2 border-amber-300 text-amber-700 hover:bg-amber-50" onClick={() => setHarvestOpen(true)}>
   264→  1064→                        <CheckCircle2 className="w-4 h-4" /> Panen
   265→  1065→                      </Button>
   266→  1066→                    )}
   267→  1067→                    <Button variant="outline" className="gap-2 border-destructive text-destructive hover:bg-destructive/10" onClick={() => handleDeleteBatch(selectedBatch.id)}>
   268→  1068→                      <Trash2 className="w-4 h-4" /> Hapus
   269→  1069→                    </Button>
   270→  1070→                  </div>
   271→  1071→                </div>
   272→  1072→
   273→  1073→                {/* Batch Stats */}
   274→  1074→                {(() => {
   275→  1075→                  const stats = getBatchStats(selectedBatch)
   276→  1076→                  return (
   277→  1077→                    <div className="grid grid-cols-2 sm:grid-cols-4 lg:grid-cols-8 gap-3">
   278→  1078→                      {[
   279→  1079→                        { icon: Bird, label: 'Awal', value: `${selectedBatch.quantity.toLocaleString('id-ID')}`, bg: 'bg-emerald-50', text: 'text-emerald-700' },
   280→  1080→                        { icon: Bird, label: 'Hidup', value: `${stats.aliveCount.toLocaleString('id-ID')}`, bg: 'bg-green-50', text: 'text-green-700' },
   281→  1081→                        { icon: Skull, label: 'Mati/Afkir', value: `${stats.totalDead} (${stats.mortalityRate.toFixed(1)}%)`, bg: 'bg-red-50', text: 'text-red-700' },
   282→  1082→                        { icon: Calendar, label: 'Umur', value: `${stats.ageDays} hari`, bg: 'bg-amber-50', text: 'text-amber-700' },
   283→  1083→                        { icon: Scale, label: 'Berat', value: `${(stats.latestWeight / 1000).toFixed(2)} kg`, bg: 'bg-teal-50', text: 'text-teal-700' },
   284→  1084→                        { icon: Wheat, label: 'Total Pakan', value: `${stats.totalFeed.toFixed(1)} kg`, bg: 'bg-cyan-50', text: 'text-cyan-700' },
   285→  1085→                        { icon: DollarSign, label: 'Biaya Pakan', value: formatCurrency(stats.totalCost), bg: 'bg-rose-50', text: 'text-rose-700' },
   286→  1086→                        { icon: TrendingUp, label: 'FCR', value: stats.fcr.toFixed(2), bg: 'bg-violet-50', text: 'text-violet-700' },
   287→  1087→                      ].map((stat) => (
   288→  1088→                        <Card key={stat.label} className="border-0 shadow-md">
   289→  1089→                          <CardContent className="p-3 sm:p-4">
   290→  1090→                            <div className="flex items-center gap-2 mb-1">
   291→  1091→                              <stat.icon className="w-4 h-4 text-muted-foreground" />
   292→  1092→                              <span className="text-xs text-muted-foreground">{stat.label}</span>
   293→  1093→                            </div>
   294→  1094→                            <p className={`text-sm sm:text-base font-bold ${stat.text}`}>{stat.value}</p>
   295→  1095→                          </CardContent>
   296→  1096→                        </Card>
   297→  1097→                      ))}
   298→  1098→                    </div>
   299→  1099→                  )
   300→  1100→                })()}
   301→  1101→
   302→  1102→                {/* Weight Chart */}
   303→  1103→                {selectedBatch.weightRecords.length > 1 && (
   304→  1104→                  <Card className="border-0 shadow-lg">
   305→  1105→                    <CardHeader className="pb-2">
   306→  1106→                      <CardTitle className="text-base flex items-center gap-2">
   307→  1107→                        <TrendingUp className="w-4 h-4 text-emerald-600" />
   308→  1108→                        Grafik Pertumbuhan
   309→  1109→                      </CardTitle>
   310→  1110→                    </CardHeader>
   311→  1111→                    <CardContent>
   312→  1112→                      <div className="h-64">
   313→  1113→                        <ResponsiveContainer width="100%" height="100%">
   314→  1114→                          <LineChart data={[...selectedBatch.weightRecords]
   315→  1115→                            .sort((a, b) => a.ageDays - b.ageDays)
   316→  1116→                            .map((w) => ({
   317→  1117→                              umur: `Hari ${w.ageDays}`,
   318→  1118→                              berat: w.averageWeightGram,
   319→  1119→                            }))}>
   320→  1120→                            <CartesianGrid strokeDasharray="3 3" stroke="#e5e7eb" />
   321→  1121→                            <XAxis dataKey="umur" tick={{ fontSize: 12 }} />
   322→  1122→                            <YAxis tick={{ fontSize: 12 }} unit="g" />
   323→  1123→                            <Tooltip formatter={(value: number) => [`${value} gram`, 'Berat Rata-rata']} />
   324→  1124→                            <Line type="monotone" dataKey="berat" stroke="#16a34a" strokeWidth={3} dot={{ r: 5, fill: '#16a34a' }} />
   325→  1125→                          </LineChart>
   326→  1126→                        </ResponsiveContainer>
   327→  1127→                      </div>
   328→  1128→                    </CardContent>
   329→  1129→                  </Card>
   330→  1130→                )}
   331→  1131→
   332→  1132→                {/* Detail Tabs: Feed, Weight, Mortality */}
   333→  1133→                <Tabs defaultValue="pakan" className="space-y-4">
   334→  1134→                  <TabsList className="bg-white shadow-sm border p-1">
   335→  1135→                    <TabsTrigger value="pakan" className="gap-2 data-[state=active]:bg-amber-50 data-[state=active]:text-amber-700">
   336→  1136→                      <Wheat className="w-4 h-4" /> Pakan
   337→  1137→                    </TabsTrigger>
   338→  1138→                    <TabsTrigger value="berat" className="gap-2 data-[state=active]:bg-teal-50 data-[state=active]:text-teal-700">
   339→  1139→                      <Scale className="w-4 h-4" /> Berat
   340→  1140→                    </TabsTrigger>
   341→  1141→                    <TabsTrigger value="mortalitas" className="gap-2 data-[state=active]:bg-red-50 data-[state=active]:text-red-700">
   342→  1142→                      <Skull className="w-4 h-4" /> Mortalitas
   343→  1143→                    </TabsTrigger>
   344→  1144→                  </TabsList>
   345→  1145→
   346→  1146→                  {/* Feed Records */}
   347→  1147→                  <TabsContent value="pakan">
   348→  1148→                    <Card className="border-0 shadow-lg">
   349→  1149→                      <CardHeader className="flex flex-row items-center justify-between space-y-0 pb-4">
   350→  1150→                        <div>
   351→  1151→                          <CardTitle className="text-base flex items-center gap-2">
   352→  1152→                            <Wheat className="w-4 h-4 text-amber-600" />
   353→  1153→                            Riwayat Pakan
   354→  1154→                          </CardTitle>
   355→  1155→                          <CardDescription>Catatan pemberian pakan</CardDescription>
   356→  1156→                        </div>
   357→  1157→                        {selectedBatch.status === 'active' && (
   358→  1158→                          <Button size="sm" className="gap-2 bg-gradient-to-r from-amber-500 to-amber-600 hover:from-amber-600 hover:to-amber-700" onClick={() => setAddFeedOpen(true)}>
   359→  1159→                            <Plus className="w-4 h-4" /> Tambah
   360→  1160→                          </Button>
   361→  1161→                        )}
   362→  1162→                      </CardHeader>
   363→  1163→                      <CardContent>
   364→  1164→                        {selectedBatch.feedRecords.length === 0 ? (
   365→  1165→                          <div className="text-center py-8 text-muted-foreground">
   366→  1166→                            <Wheat className="w-10 h-10 mx-auto mb-2 opacity-30" />
   367→  1167→                            <p className="text-sm">Belum ada catatan pakan</p>
   368→  1168→                            <Button size="sm" variant="outline" className="mt-3 gap-2" onClick={() => setAddFeedOpen(true)}>
   369→  1169→                              <Plus className="w-3 h-3" /> Tambah Pakan Pertama
   370→  1170→                            </Button>
   371→  1171→                          </div>
   372→  1172→                        ) : (
   373→  1173→                          <div className="max-h-96 overflow-y-auto space-y-2 custom-scrollbar">
   374→  1174→                            {selectedBatch.feedRecords.map((feed) => (
   375→  1175→                              <div key={feed.id} className="flex items-center justify-between p-3 rounded-xl bg-gradient-to-r from-amber-50/50 to-transparent hover:from-amber-50 transition-colors group">
   376→  1176→                                <div className="flex items-center gap-3">
   377→  1177→                                  <div className="w-2 h-8 rounded-full" style={{ backgroundColor: FEED_TYPE_COLORS[feed.feedType] || '#8b5cf6' }} />
   378→  1178→                                  <div>
   379→  1179→                                    <p className="font-medium text-sm">{feed.feedType}</p>
   380→  1180→                                    <p className="text-xs text-muted-foreground">{formatDate(feed.date)}</p>
   381→  1181→                                  </div>
   382→  1182→                                </div>
   383→  1183→                                <div className="flex items-center gap-3">
   384→  1184→                                  <div className="text-right">
   385→  1185→                                    <p className="font-bold text-sm">{feed.quantityKg} kg</p>
   386→  1186→                                    <p className="text-xs text-muted-foreground">{formatCurrency(feed.quantityKg * feed.pricePerKg)}</p>
   387→  1187→                                  </div>
   388→  1188→                                  <Button variant="ghost" size="icon" className="opacity-0 group-hover:opacity-100 transition-opacity h-8 w-8 text-destructive hover:text-destructive" onClick={(e) => { e.stopPropagation(); handleDeleteFeed(feed.id) }}>
   389→  1189→                                    <Trash2 className="w-3.5 h-3.5" />
   390→  1190→                                  </Button>
   391→  1191→                                </div>
   392→  1192→                              </div>
   393→  1193→                            ))}
   394→  1194→                          </div>
   395→  1195→                        )}
   396→  1196→                      </CardContent>
   397→  1197→                    </Card>
   398→  1198→                  </TabsContent>
   399→  1199→
   400→  1200→                  {/* Weight Records */}
   401→
   402→[showing lines 801-1200 of 1612; use offset=1201 with limit to continue reading]