     1→'use client'
     2→
     3→import { useState, useEffect, useCallback } from 'react'
     4→import { motion, AnimatePresence } from 'framer-motion'
     5→import {
     6→  Bird,
     7→  Wheat,
     8→  Scale,
     9→  Calculator,
    10→  Plus,
    11→  Trash2,
    12→  TrendingUp,
    13→  Package,
    14→  DollarSign,
    15→  Calendar,
    16→  Weight,
    17→  ChevronRight,
    18→  BarChart3,
    19→  ArrowLeft,
    20→  Edit,
    21→  CheckCircle2,
    22→  Clock,
    23→  Activity,
    24→} from 'lucide-react'
    25→import { Card, CardContent, CardDescription, CardHeader, CardTitle } from '@/components/ui/card'
    26→import { Button } from '@/components/ui/button'
    27→import { Input } from '@/components/ui/input'
    28→import { Label } from '@/components/ui/label'
    29→import { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs'
    30→import { Dialog, DialogContent, DialogDescription, DialogHeader, DialogTitle, DialogTrigger } from '@/components/ui/dialog'
    31→import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '@/components/ui/select'
    32→import { Badge } from '@/components/ui/badge'
    33→import { Separator } from '@/components/ui/separator'
    34→import { Progress } from '@/components/ui/progress'
    35→import { Textarea } from '@/components/ui/textarea'
    36→import { useToast } from '@/hooks/use-toast'
    37→import { LineChart, Line, XAxis, YAxis, CartesianGrid, Tooltip, ResponsiveContainer, BarChart, Bar, Legend, PieChart, Pie, Cell } from 'recharts'
    38→
    39→// Types
    40→interface FeedRecord {
    41→  id: string
    42→  batchId: string
    43→  date: string
    44→  feedType: string
    45→  quantityKg: number
    46→  pricePerKg: number
    47→  notes: string | null
    48→  createdAt: string
    49→}
    50→
    51→interface WeightRecord {
    52→  id: string
    53→  batchId: string
    54→  date: string
    55→  averageWeightGram: number
    56→  ageDays: number
    57→  sampleCount: number
    58→  notes: string | null
    59→  createdAt: string
    60→}
    61→
    62→interface Batch {
    63→  id: string
    64→  name: string
    65→  terminNumber: number
    66→  arrivalDate: string
    67→  initialWeight: number
    68→  quantity: number
    69→  status: string
    70→  harvestDate: string | null
    71→  harvestWeight: number | null
    72→  notes: string | null
    73→  createdAt: string
    74→  updatedAt: string
    75→  feedRecords: FeedRecord[]
    76→  weightRecords: WeightRecord[]
    77→}
    78→
    79→interface DashboardData {
    80→  totalBatches: number
    81→  activeBatches: number
    82→  harvestedBatches: number
    83→  totalChickens: number
    84→  totalFeedKg: number
    85→  totalFeedCost: number
    86→  batchSummaries: Array<{
    87→    id: string
    88→    name: string
    89→    terminNumber: number
    90→    quantity: number
    91→    status: string
    92→    initialWeight: number
    93→    latestWeightGram: number
    94→    ageDays: number
    95→    totalFeedKg: number
    96→    totalFeedCost: number
    97→    fcr: number
    98→    feedPerEkor: number
    99→  }>
   100→}
   101→
   102→// Color palette
   103→const COLORS = ['#16a34a', '#f59e0b', '#ef4444', '#06b6d4', '#8b5cf6', '#ec4899']
   104→const FEED_TYPE_COLORS: Record<string, string> = {
   105→  'Starter': '#16a34a',
   106→  'Grower': '#f59e0b',
   107→  'Finisher': '#ef4444',
   108→  'Pre-Starter': '#06b6d4',
   109→  'Lainnya': '#8b5cf6',
   110→}
   111→
   112→export default function HomePage() {
   113→  const [batches, setBatches] = useState<Batch[]>([])
   114→  const [dashboard, setDashboard] = useState<DashboardData | null>(null)
   115→  const [loading, setLoading] = useState(true)
   116→  const [selectedBatch, setSelectedBatch] = useState<Batch | null>(null)
   117→  const [view, setView] = useState<'dashboard' | 'batch-detail'>('dashboard')
   118→  const { toast } = useToast()
   119→
   120→  // Dialog states
   121→  const [addBatchOpen, setAddBatchOpen] = useState(false)
   122→  const [addFeedOpen, setAddFeedOpen] = useState(false)
   123→  const [addWeightOpen, setAddWeightOpen] = useState(false)
   124→  const [harvestOpen, setHarvestOpen] = useState(false)
   125→
   126→  // Form states
   127→  const [batchForm, setBatchForm] = useState({
   128→    name: '', terminNumber: '1', arrivalDate: '', initialWeight: '', quantity: '', notes: '',
   129→  })
   130→  const [feedForm, setFeedForm] = useState({
   131→    date: '', feedType: 'Starter', quantityKg: '', pricePerKg: '', notes: '',
   132→  })
   133→  const [weightForm, setWeightForm] = useState({
   134→    date: '', averageWeightGram: '', ageDays: '', sampleCount: '1', notes: '',
   135→  })
   136→  const [harvestForm, setHarvestForm] = useState({
   137→    harvestDate: '', harvestWeight: '',
   138→  })
   139→
   140→  const fetchData = useCallback(async () => {
   141→    try {
   142→      const [batchRes, dashRes] = await Promise.all([
   143→        fetch('/api/batches'),
   144→        fetch('/api/dashboard'),
   145→      ])
   146→      const batchData = await batchRes.json()
   147→      const dashData = await dashRes.json()
   148→      setBatches(batchData)
   149→      setDashboard(dashData)
   150→    } catch {
   151→      toast({ title: 'Error', description: 'Gagal memuat data', variant: 'destructive' })
   152→    } finally {
   153→      setLoading(false)
   154→    }
   155→  }, [toast])
   156→
   157→  useEffect(() => {
   158→    fetchData()
   159→  }, [fetchData])
   160→
   161→  const handleAddBatch = async () => {
   162→    try {
   163→      const res = await fetch('/api/batches', {
   164→        method: 'POST',
   165→        headers: { 'Content-Type': 'application/json' },
   166→        body: JSON.stringify(batchForm),
   167→      })
   168→      if (!res.ok) throw new Error()
   169→      setAddBatchOpen(false)
   170→      setBatchForm({ name: '', terminNumber: '1', arrivalDate: '', initialWeight: '', quantity: '', notes: '' })
   171→      toast({ title: 'Berhasil! 🐔', description: 'Termin baru berhasil ditambahkan' })
   172→      fetchData()
   173→    } catch {
   174→      toast({ title: 'Error', description: 'Gagal menambahkan termin', variant: 'destructive' })
   175→    }
   176→  }
   177→
   178→  const handleAddFeed = async () => {
   179→    if (!selectedBatch) return
   180→    try {
   181→      const res = await fetch(`/api/batches/${selectedBatch.id}/feed`, {
   182→        method: 'POST',
   183→        headers: { 'Content-Type': 'application/json' },
   184→        body: JSON.stringify(feedForm),
   185→      })
   186→      if (!res.ok) throw new Error()
   187→      setAddFeedOpen(false)
   188→      setFeedForm({ date: '', feedType: 'Starter', quantityKg: '', pricePerKg: '', notes: '' })
   189→      toast({ title: 'Berhasil! 🌾', description: 'Pakan berhasil ditambahkan' })
   190→      fetchData()
   191→    } catch {
   192→      toast({ title: 'Error', description: 'Gagal menambahkan pakan', variant: 'destructive' })
   193→    }
   194→  }
   195→
   196→  const handleAddWeight = async () => {
   197→    if (!selectedBatch) return
   198→    try {
   199→      const res = await fetch(`/api/batches/${selectedBatch.id}/weight`, {
   200→        method: 'POST',
   201→        headers: { 'Content-Type': 'application/json' },
   202→        body: JSON.stringify(weightForm),
   203→      })
   204→      if (!res.ok) throw new Error()
   205→      setAddWeightOpen(false)
   206→      setWeightForm({ date: '', averageWeightGram: '', ageDays: '', sampleCount: '1', notes: '' })
   207→      toast({ title: 'Berhasil! ⚖️', description: 'Data berat berhasil ditambahkan' })
   208→      fetchData()
   209→    } catch {
   210→      toast({ title: 'Error', description: 'Gagal menambahkan data berat', variant: 'destructive' })
   211→    }
   212→  }
   213→
   214→  const handleHarvest = async () => {
   215→    if (!selectedBatch) return
   216→    try {
   217→      const res = await fetch(`/api/batches/${selectedBatch.id}`, {
   218→        method: 'PUT',
   219→        headers: { 'Content-Type': 'application/json' },
   220→        body: JSON.stringify({
   221→          status: 'harvested',
   222→          harvestDate: harvestForm.harvestDate,
   223→          harvestWeight: harvestForm.harvestWeight,
   224→        }),
   225→      })
   226→      if (!res.ok) throw new Error()
   227→      setHarvestOpen(false)
   228→      setHarvestForm({ harvestDate: '', harvestWeight: '' })
   229→      toast({ title: 'Berhasil! 🎉', description: 'Ayam berhasil dipanen' })
   230→      fetchData()
   231→    } catch {
   232→      toast({ title: 'Error', description: 'Gagal memperbarui status panen', variant: 'destructive' })
   233→    }
   234→  }
   235→
   236→  const handleDeleteFeed = async (id: string) => {
   237→    try {
   238→      await fetch(`/api/feed/${id}`, { method: 'DELETE' })
   239→      toast({ title: 'Dihapus', description: 'Data pakan berhasil dihapus' })
   240→      fetchData()
   241→    } catch {
   242→      toast({ title: 'Error', description: 'Gagal menghapus data pakan', variant: 'destructive' })
   243→    }
   244→  }
   245→
   246→  const handleDeleteWeight = async (id: string) => {
   247→    try {
   248→      await fetch(`/api/weight/${id}`, { method: 'DELETE' })
   249→      toast({ title: 'Dihapus', description: 'Data berat berhasil dihapus' })
   250→      fetchData()
   251→    } catch {
   252→      toast({ title: 'Error', description: 'Gagal menghapus data berat', variant: 'destructive' })
   253→    }
   254→  }
   255→
   256→  const handleDeleteBatch = async (id: string) => {
   257→    if (!confirm('Yakin ingin menghapus termin ini? Semua data pakan dan berat juga akan dihapus.')) return
   258→    try {
   259→      await fetch(`/api/batches/${id}`, { method: 'DELETE' })
   260→      toast({ title: 'Dihapus', description: 'Termin berhasil dihapus' })
   261→      setView('dashboard')
   262→      setSelectedBatch(null)
   263→      fetchData()
   264→    } catch {
   265→      toast({ title: 'Error', description: 'Gagal menghapus termin', variant: 'destructive' })
   266→    }
   267→  }
   268→
   269→  const openBatchDetail = (batch: Batch) => {
   270→    setSelectedBatch(batch)
   271→    setView('batch-detail')
   272→  }
   273→
   274→  const formatDate = (dateStr: string) => {
   275→    return new Date(dateStr).toLocaleDateString('id-ID', { day: 'numeric', month: 'short', year: 'numeric' })
   276→  }
   277→
   278→  const formatCurrency = (amount: number) => {
   279→    return new Intl.NumberFormat('id-ID', { style: 'currency', currency: 'IDR', minimumFractionDigits: 0 }).format(amount)
   280→  }
   281→
   282→  // Computed values for selected batch
   283→  const getBatchStats = (batch: Batch) => {
   284→    const totalFeed = batch.feedRecords.reduce((s, f) => s + f.quantityKg, 0)
   285→    const totalCost = batch.feedRecords.reduce((s, f) => s + f.quantityKg * f.pricePerKg, 0)
   286→    const latestWeight = batch.weightRecords.length > 0
   287→      ? batch.weightRecords.reduce((latest, r) => new Date(r.date) > new Date(latest.date) ? r : latest, batch.weightRecords[0]).averageWeightGram
   288→      : batch.initialWeight * 1000
   289→    const weightGain = latestWeight - batch.initialWeight * 1000
   290→    const fcr = weightGain > 0 ? (totalFeed * 1000) / weightGain : 0
   291→    const now = new Date()
   292→    const arrival = new Date(batch.arrivalDate)
   293→    const ageDays = Math.floor((now.getTime() - arrival.getTime()) / (1000 * 60 * 60 * 24))
   294→    const feedPerEkor = batch.quantity > 0 ? totalFeed / batch.quantity : 0
   295→
   296→    return { totalFeed, totalCost, latestWeight, weightGain, fcr, ageDays, feedPerEkor }
   297→  }
   298→
   299→  if (loading) {
   300→    return (
   301→      <div className="min-h-screen flex items-center justify-center bg-gradient-to-br from-emerald-50 via-amber-50/30 to-white">
   302→        <motion.div
   303→          animate={{ rotate: 360 }}
   304→          transition={{ duration: 2, repeat: Infinity, ease: 'linear' }}
   305→          className="w-12 h-12 border-4 border-emerald-500 border-t-transparent rounded-full"
   306→        />
   307→      </div>
   308→    )
   309→  }
   310→
   311→  return (
   312→    <div className="min-h-screen bg-gradient-to-br from-emerald-50/80 via-amber-50/20 to-white flex flex-col">
   313→      {/* Header */}
   314→      <header className="sticky top-0 z-50 bg-white/80 backdrop-blur-xl border-b border-emerald-100 shadow-sm">
   315→        <div className="max-w-7xl mx-auto px-4 sm:px-6 py-3 flex items-center justify-between">
   316→          <div className="flex items-center gap-3">
   317→            <div className="w-10 h-10 rounded-xl bg-gradient-to-br from-emerald-500 to-emerald-700 flex items-center justify-center shadow-lg shadow-emerald-200">
   318→              <Bird className="w-6 h-6 text-white" />
   319→            </div>
   320→            <div>
   321→              <h1 className="text-lg sm:text-xl font-bold bg-gradient-to-r from-emerald-700 to-amber-600 bg-clip-text text-transparent">
   322→                AyamKu Farm
   323→              </h1>
   324→              <p className="text-xs text-muted-foreground hidden sm:block">Sistem Manajemen Peternakan Ayam</p>
   325→            </div>
   326→          </div>
   327→          <Dialog open={addBatchOpen} onOpenChange={setAddBatchOpen}>
   328→            <DialogTrigger asChild>
   329→              <Button className="bg-gradient-to-r from-emerald-600 to-emerald-700 hover:from-emerald-700 hover:to-emerald-800 shadow-lg shadow-emerald-200/50 gap-2">
   330→                <Plus className="w-4 h-4" />
   331→                <span className="hidden sm:inline">Tambah Termin</span>
   332→                <span className="sm:hidden">Tambah</span>
   333→              </Button>
   334→            </DialogTrigger>
   335→            <DialogContent className="sm:max-w-md">
   336→              <DialogHeader>
   337→                <DialogTitle className="flex items-center gap-2">
   338→                  <Package className="w-5 h-5 text-emerald-600" />
   339→                  Tambah Termin Baru
   340→                </DialogTitle>
   341→                <DialogDescription>Tambahkan bibit ayam baru ke peternakan</DialogDescription>
   342→              </DialogHeader>
   343→              <div className="space-y-4 pt-2">
   344→                <div className="grid grid-cols-2 gap-3">
   345→                  <div className="space-y-2">
   346→                    <Label htmlFor="batch-name">Nama Termin</Label>
   347→                    <Input id="batch-name" placeholder="Termin 1" value={batchForm.name} onChange={(e) => setBatchForm({ ...batchForm, name: e.target.value })} />
   348→                  </div>
   349→                  <div className="space-y-2">
   350→                    <Label htmlFor="termin-number">No. Termin</Label>
   351→                    <Input id="termin-number" type="number" min="1" value={batchForm.terminNumber} onChange={(e) => setBatchForm({ ...batchForm, terminNumber: e.target.value })} />
   352→                  </div>
   353→                </div>
   354→                <div className="grid grid-cols-2 gap-3">
   355→                  <div className="space-y-2">
   356→                    <Label htmlFor="arrival-date">Tanggal Datang</Label>
   357→                    <Input id="arrival-date" type="date" value={batchForm.arrivalDate} onChange={(e) => setBatchForm({ ...batchForm, arrivalDate: e.target.value })} />
   358→                  </div>
   359→                  <div className="space-y-2">
   360→                    <Label htmlFor="quantity">Jumlah (ekor)</Label>
   361→                    <Input id="quantity" type="number" min="1" placeholder="1000" value={batchForm.quantity} onChange={(e) => setBatchForm({ ...batchForm, quantity: e.target.value })} />
   362→                  </div>
   363→                </div>
   364→                <div className="space-y-2">
   365→                  <Label htmlFor="initial-weight">Berat Awal (kg/ekor)</Label>
   366→                  <Input id="initial-weight" type="number" step="0.001" min="0" placeholder="0.040" value={batchForm.initialWeight} onChange={(e) => setBatchForm({ ...batchForm, initialWeight: e.target.value })} />
   367→                </div>
   368→                <div className="space-y-2">
   369→                  <Label htmlFor="batch-notes">Catatan</Label>
   370→                  <Textarea id="batch-notes" placeholder="Catatan opsional..." value={batchForm.notes} onChange={(e) => setBatchForm({ ...batchForm, notes: e.target.value })} />
   371→                </div>
   372→                <Button onClick={handleAddBatch} className="w-full bg-gradient-to-r from-emerald-600 to-emerald-700 hover:from-emerald-700 hover:to-emerald-800" disabled={!batchForm.name || !batchForm.arrivalDate || !batchForm.initialWeight || !batchForm.quantity}>
   373→                  Simpan Termin
   374→                </Button>
   375→              </div>
   376→            </DialogContent>
   377→          </Dialog>
   378→        </div>
   379→      </header>
   380→
   381→      {/* Main Content */}
   382→      <main className="flex-1 max-w-7xl mx-auto w-full px-4 sm:px-6 py-6">
   383→        <AnimatePresence mode="wait">
   384→          {view === 'dashboard' ? (
   385→            <motion.div
   386→              key="dashboard"
   387→              initial={{ opacity: 0, y: 20 }}
   388→              animate={{ opacity: 1, y: 0 }}
   389→              exit={{ opacity: 0, y: -20 }}
   390→              transition={{ duration: 0.3 }}
   391→            >
   392→              {/* Stats Cards */}
   393→              <div className="grid grid-cols-2 lg:grid-cols-4 gap-3 sm:gap-4 mb-6">
   394→                {[
   395→                  { icon: Package, label: 'Total Termin', value: dashboard?.totalBatches || 0, color: 'from-emerald-500 to-emerald-700', shadow: 'shadow-emerald-200/50' },
   396→                  { icon: Bird, label: 'Ayam Aktif', value: dashboard?.totalChickens || 0, color: 'from-amber-500 to-orange-600', shadow: 'shadow-amber-200/50' },
   397→                  { icon: Wheat, label: 'Total Pakan', value: `${dashboard?.totalFeedKg || 0} kg`, color: 'from-teal-500 to-cyan-600', shadow: 'shadow-teal-200/50' },
   398→                  { icon: DollarSign, label: 'Biaya Pakan', value: formatCurrency(dashboard?.totalFeedCost || 0), color: 'from-rose-500 to-pink-600', shadow: 'shadow-rose-200/50' },
   399→                ].map((stat, i) => (
   400→                  <motion.div
   401→                    key={stat.label}
   402→                    initial={{ opacity: 0, y: 20 }}
   403→                    animate={{ opacity: 1, y: 0 }}
   404→                    transition={{ delay: i * 0.1 }}
   405→                  >
   406→                    <Card className="border-0 shadow-lg hover:shadow-xl transition-all duration-300 overflow-hidden">
   407→                      <CardContent className="p-4 sm:p-5">
   408→                        <div className="flex items-start justify-between">
   409→                          <div>
   410→                            <p className="text-xs sm:text-sm text-muted-foreground font-medium">{stat.label}</p>
   411→                            <p className="text-lg sm:text-2xl font-bold mt-1 truncate">{stat.value}</p>
   412→                          </div>
   413→                          <div className={`w-10 h-10 sm:w-12 sm:h-12 rounded-xl bg-gradient-to-br ${stat.color} flex items-center justify-center shadow-lg ${stat.shadow}`}>
   414→                            <stat.icon className="w-5 h-5 sm:w-6 sm:h-6 text-white" />
   415→                          </div>
   416→                        </div>
   417→                      </CardContent>
   418→                    </Card>
   419→                  </motion.div>
   420→                ))}
   421→              </div>
   422→
   423→              {/* Tabs */}
   424→              <Tabs defaultValue="termin" className="space-y-4">
   425→                <TabsList className="bg-white shadow-sm border p-1">
   426→                  <TabsTrigger value="termin" className="gap-2 data-[state=active]:bg-emerald-50 data-[state=active]:text-emerald-700">
   427→                    <Package className="w-4 h-4" /> Termin
   428→                  </TabsTrigger>
   429→                  <TabsTrigger value="pakan" className="gap-2 data-[state=active]:bg-amber-50 data-[state=active]:text-amber-700">
   430→                    <Wheat className="w-4 h-4" /> Pakan
   431→                  </TabsTrigger>
   432→                  <TabsTrigger value="berat" className="gap-2 data-[state=active]:bg-teal-50 data-[state=active]:text-teal-700">
   433→                    <Scale className="w-4 h-4" /> Berat
   434→                  </TabsTrigger>
   435→                  <TabsTrigger value="hitung" className="gap-2 data-[state=active]:bg-rose-50 data-[state=active]:text-rose-700">
   436→                    <Calculator className="w-4 h-4" /> Hitung
   437→                  </TabsTrigger>
   438→                </TabsList>
   439→
   440→                {/* Termin Tab */}
   441→                <TabsContent value="termin">
   442→                  {batches.length === 0 ? (
   443→                    <Card className="border-dashed border-2 border-emerald-200">
   444→                      <CardContent className="flex flex-col items-center justify-center py-16">
   445→                        <div className="w-20 h-20 rounded-full bg-emerald-50 flex items-center justify-center mb-4">
   446→                          <Bird className="w-10 h-10 text-emerald-400" />
   447→                        </div>
   448→                        <h3 className="text-lg font-semibold text-gray-700">Belum Ada Termin</h3>
   449→                        <p className="text-muted-foreground text-sm mt-1">Mulai tambahkan bibit ayam pertama Anda</p>
   450→                        <Button className="mt-4 bg-gradient-to-r from-emerald-600 to-emerald-700 gap-2" onClick={() => setAddBatchOpen(true)}>
   451→                          <Plus className="w-4 h-4" /> Tambah Termin Pertama
   452→                        </Button>
   453→                      </CardContent>
   454→                    </Card>
   455→                  ) : (
   456→                    <div className="grid gap-4 sm:grid-cols-2 lg:grid-cols-3">
   457→                      {batches.map((batch, i) => {
   458→                        const stats = getBatchStats(batch)
   459→                        return (
   460→                          <motion.div
   461→                            key={batch.id}
   462→                            initial={{ opacity: 0, scale: 0.95 }}
   463→                            animate={{ opacity: 1, scale: 1 }}
   464→                            transition={{ delay: i * 0.05 }}
   465→                          >
   466→                            <Card
   467→                              className="border-0 shadow-lg hover:shadow-xl transition-all duration-300 cursor-pointer group overflow-hidden"
   468→                              onClick={() => openBatchDetail(batch)}
   469→                            >
   470→                              <div className={`h-1.5 ${batch.status === 'active' ? 'bg-gradient-to-r from-emerald-400 to-emerald-600' : 'bg-gradient-to-r from-amber-400 to-orange-500'}`} />
   471→                              <CardHeader className="pb-3">
   472→                                <div className="flex items-start justify-between">
   473→                                  <div>
   474→                                    <CardTitle className="text-base font-bold flex items-center gap-2">
   475→                                      {batch.name}
   476→                                      <Badge variant={batch.status === 'active' ? 'default' : 'secondary'} className={batch.status === 'active' ? 'bg-emerald-100 text-emerald-700 hover:bg-emerald-100' : 'bg-amber-100 text-amber-700 hover:bg-amber-100'}>
   477→                                        {batch.status === 'active' ? 'Aktif' : 'Panen'}
   478→                                      </Badge>
   479→                                    </CardTitle>
   480→                                    <CardDescription className="mt-1">
   481→                                      Termin #{batch.terminNumber} • {formatDate(batch.arrivalDate)}
   482→                                    </CardDescription>
   483→                                  </div>
   484→                                  <ChevronRight className="w-5 h-5 text-muted-foreground group-hover:text-emerald-600 transition-colors" />
   485→                                </div>
   486→                              </CardHeader>
   487→                              <CardContent className="pt-0">
   488→                                <div className="grid grid-cols-2 gap-3">
   489→                                  <div className="bg-emerald-50/50 rounded-lg p-2.5">
   490→                                    <p className="text-xs text-muted-foreground">Jumlah</p>
   491→                                    <p className="text-sm font-bold text-emerald-700">{batch.quantity.toLocaleString('id-ID')} ekor</p>
   492→                                  </div>
   493→                                  <div className="bg-amber-50/50 rounded-lg p-2.5">
   494→                                    <p className="text-xs text-muted-foreground">Umur</p>
   495→                                    <p className="text-sm font-bold text-amber-700">{stats.ageDays} hari</p>
   496→                                  </div>
   497→                                  <div className="bg-teal-50/50 rounded-lg p-2.5">
   498→                                    <p className="text-xs text-muted-foreground">Total Pakan</p>
   499→                                    <p className="text-sm font-bold text-teal-700">{stats.totalFeed.toFixed(1)} kg</p>
   500→                                  </div>
   501→                                  <div className="bg-rose-50/50 rounded-lg p-2.5">
   502→                                    <p className="text-xs text-muted-foreground">FCR</p>
   503→                                    <p className="text-sm font-bold text-rose-700">{stats.fcr.toFixed(2)}</p>
   504→                                  </div>
   505→                                </div>
   506→                                {/* Weight progress bar */}
   507→                                <div className="mt-3">
   508→                                  <div className="flex justify-between text-xs text-muted-foreground mb-1">
   509→                                    <span>Berat: {(stats.latestWeight / 1000).toFixed(2)} kg</span>
   510→                                    <span>Target: ~1.8 kg</span>
   511→                                  </div>
   512→                                  <Progress value={Math.min((stats.latestWeight / 1800) * 100, 100)} className="h-2" />
   513→                                </div>
   514→                              </CardContent>
   515→                            </Card>
   516→                          </motion.div>
   517→                        )
   518→                      })}
   519→                    </div>
   520→                  )}
   521→                </TabsContent>
   522→
   523→                {/* Pakan Tab - All feed across batches */}
   524→                <TabsContent value="pakan">
   525→                  <Card className="border-0 shadow-lg">
   526→                    <CardHeader>
   527→                      <CardTitle className="flex items-center gap-2">
   528→                        <Wheat className="w-5 h-5 text-amber-600" />
   529→                        Rekap Pakan Seluruh Termin
   530→                      </CardTitle>
   531→                      <CardDescription>Ringkasan pakan per termin dan per jenis</CardDescription>
   532→                    </CardHeader>
   533→                    <CardContent>
   534→                      {batches.length === 0 ? (
   535→                        <div className="text-center py-12 text-muted-foreground">
   536→                          <Wheat className="w-12 h-12 mx-auto mb-3 opacity-30" />
   537→                          <p>Belum ada data pakan</p>
   538→                        </div>
   539→                      ) : (
   540→                        <div className="space-y-6">
   541→                          {batches.map((batch) => {
   542→                            const feedByType = batch.feedRecords.reduce((acc, f) => {
   543→                              if (!acc[f.feedType]) acc[f.feedType] = { total: 0, cost: 0, count: 0 }
   544→                              acc[f.feedType].total += f.quantityKg
   545→                              acc[f.feedType].cost += f.quantityKg * f.pricePerKg
   546→                              acc[f.feedType].count += 1
   547→                              return acc
   548→                            }, {} as Record<string, { total: number; cost: number; count: number }>)
   549→
   550→                            const totalFeed = batch.feedRecords.reduce((s, f) => s + f.quantityKg, 0)
   551→
   552→                            return (
   553→                              <div key={batch.id} className="border rounded-xl p-4 bg-gradient-to-r from-white to-amber-50/20">
   554→                                <div className="flex items-center justify-between mb-3">
   555→                                  <div className="flex items-center gap-2">
   556→                                    <h3 className="font-bold">{batch.name}</h3>
   557→                                    <Badge variant="outline" className="text-xs">Termin #{batch.terminNumber}</Badge>
   558→                                  </div>
   559→                                  <div className="text-right">
   560→                                    <p className="text-lg font-bold text-amber-700">{totalFeed.toFixed(1)} kg</p>
   561→                                    <p className="text-xs text-muted-foreground">Total Pakan</p>
   562→                                  </div>
   563→                                </div>
   564→                                <div className="space-y-2">
   565→                                  {Object.entries(feedByType).map(([type, data]) => (
   566→                                    <div key={type} className="flex items-center justify-between py-2 px-3 rounded-lg bg-white/60">
   567→                                      <div className="flex items-center gap-2">
   568→                                        <div className="w-3 h-3 rounded-full" style={{ backgroundColor: FEED_TYPE_COLORS[type] || '#8b5cf6' }} />
   569→                                        <span className="text-sm font-medium">{type}</span>
   570→                                        <span className="text-xs text-muted-foreground">({data.count}x)</span>
   571→                                      </div>
   572→                                      <div className="text-right">
   573→                                        <span className="text-sm font-bold">{data.total.toFixed(1)} kg</span>
   574→                                        <span className="text-xs text-muted-foreground ml-2">{formatCurrency(data.cost)}</span>
   575→                                      </div>
   576→                                    </div>
   577→                                  ))}
   578→                                  {batch.feedRecords.length === 0 && (
   579→                                    <p className="text-sm text-muted-foreground text-center py-2">Belum ada data pakan</p>
   580→                                  )}
   581→                                </div>
   582→                              </div>
   583→                            )
   584→                          })}
   585→                        </div>
   586→                      )}
   587→                    </CardContent>
   588→                  </Card>
   589→                </TabsContent>
   590→
   591→                {/* Berat Tab - Weight tracking across batches */}
   592→                <TabsContent value="berat">
   593→                  <Card className="border-0 shadow-lg">
   594→                    <CardHeader>
   595→                      <CardTitle className="flex items-center gap-2">
   596→                        <Scale className="w-5 h-5 text-teal-600" />
   597→                        Tracking Berat Ayam
   598→                      </CardTitle>
   599→                      <CardDescription>Grafik pertumbuhan berat ayam per termin</CardDescription>
   600→                    </CardHeader>
   601→                    <CardContent>
   602→                      {batches.length === 0 ? (
   603→                        <div className="text-center py-12 text-muted-foreground">
   604→                          <Scale className="w-12 h-12 mx-auto mb-3 opacity-30" />
   605→                          <p>Belum ada data berat</p>
   606→                        </div>
   607→                      ) : (
   608→                        <div className="space-y-8">
   609→                          {batches.map((batch) => {
   610→                            const sortedWeights = [...batch.weightRecords].sort((a, b) => a.ageDays - b.ageDays)
   611→                            const chartData = sortedWeights.map((w) => ({
   612→                              umur: `Hari ${w.ageDays}`,
   613→                              berat: w.averageWeightGram,
   614→                              beratKg: (w.averageWeightGram / 1000).toFixed(2),
   615→                            }))
   616→
   617→                            return (
   618→                              <div key={batch.id} className="border rounded-xl p-4">
   619→                                <div className="flex items-center justify-between mb-4">
   620→                                  <h3 className="font-bold">{batch.name} <Badge variant="outline" className="text-xs ml-1">Termin #{batch.terminNumber}</Badge></h3>
   621→                                  <div className="text-right">
   622→                                    <p className="text-sm text-muted-foreground">Berat Awal: {(batch.initialWeight * 1000).toFixed(0)} gram</p>
   623→                                    <p className="text-sm font-bold text-teal-700">
   624→                                      Berat Saat Ini: {sortedWeights.length > 0 ? `${sortedWeights[sortedWeights.length - 1].averageWeightGram.toFixed(0)} gram` : '-'}
   625→                                    </p>
   626→                                  </div>
   627→                                </div>
   628→                                {chartData.length > 1 ? (
   629→                                  <div className="h-64">
   630→                                    <ResponsiveContainer width="100%" height="100%">
   631→                                      <LineChart data={chartData}>
   632→                                        <CartesianGrid strokeDasharray="3 3" stroke="#e5e7eb" />
   633→                                        <XAxis dataKey="umur" tick={{ fontSize: 12 }} />
   634→                                        <YAxis tick={{ fontSize: 12 }} unit="g" />
   635→                                        <Tooltip formatter={(value: number) => [`${value} gram`, 'Berat Rata-rata']} />
   636→                                        <Line type="monotone" dataKey="berat" stroke="#16a34a" strokeWidth={3} dot={{ r: 5, fill: '#16a34a' }} activeDot={{ r: 7 }} />
   637→                                      </LineChart>
   638→                                    </ResponsiveContainer>
   639→                                  </div>
   640→                                ) : (
   641→                                  <div className="text-center py-8 text-muted-foreground text-sm">
   642→                                    <Activity className="w-8 h-8 mx-auto mb-2 opacity-30" />
   643→                                    <p>Minimal 2 data berat diperlukan untuk menampilkan grafik</p>
   644→                                  </div>
   645→                                )}
   646→                              </div>
   647→                            )
   648→                          })}
   649→                        </div>
   650→                      )}
   651→                    </CardContent>
   652→                  </Card>
   653→                </TabsContent>
   654→
   655→                {/* Hitung Tab - Feed calculations per termin */}
   656→                <TabsContent value="hitung">
   657→                  <Card className="border-0 shadow-lg">
   658→                    <CardHeader>
   659→                      <CardTitle className="flex items-center gap-2">
   660→                        <Calculator className="w-5 h-5 text-rose-600" />
   661→                        Perhitungan Pakan Per Termin
   662→                      </CardTitle>
   663→                      <CardDescription>Kalkulasi total pakan, biaya, FCR, dan feed conversion per termin</CardDescription>
   664→                    </CardHeader>
   665→                    <CardContent>
   666→                      {batches.length === 0 ? (
   667→                        <div className="text-center py-12 text-muted-foreground">
   668→                          <Calculator className="w-12 h-12 mx-auto mb-3 opacity-30" />
   669→                          <p>Belum ada data untuk dihitung</p>
   670→                        </div>
   671→                      ) : (
   672→                        <div className="space-y-6">
   673→                          {/* Summary Chart */}
   674→                          {dashboard && dashboard.batchSummaries.length > 0 && (
   675→                            <div className="border rounded-xl p-4 bg-gradient-to-br from-white to-rose-50/20">
   676→                              <h3 className="font-bold mb-4 flex items-center gap-2">
   677→                                <BarChart3 className="w-4 h-4 text-rose-600" />
   678→                                Perbandingan Pakan Per Termin
   679→                              </h3>
   680→                              <div className="h-72">
   681→                                <ResponsiveContainer width="100%" height="100%">
   682→                                  <BarChart data={dashboard.batchSummaries.map((b) => ({
   683→                                    name: b.name,
   684→                                    'Total Pakan (kg)': b.totalFeedKg,
   685→                                    'Biaya (Rp ribu)': Math.round(b.totalFeedCost / 1000),
   686→                                    'Pakan/Ekor (kg)': b.feedPerEkor,
   687→                                  }))}>
   688→                                    <CartesianGrid strokeDasharray="3 3" stroke="#e5e7eb" />
   689→                                    <XAxis dataKey="name" tick={{ fontSize: 11 }} />
   690→                                    <YAxis tick={{ fontSize: 11 }} />
   691→                                    <Tooltip />
   692→                                    <Legend />
   693→                                    <Bar dataKey="Total Pakan (kg)" fill="#16a34a" radius={[4, 4, 0, 0]} />
   694→                                    <Bar dataKey="Biaya (Rp ribu)" fill="#f59e0b" radius={[4, 4, 0, 0]} />
   695→                                    <Bar dataKey="Pakan/Ekor (kg)" fill="#06b6d4" radius={[4, 4, 0, 0]} />
   696→                                  </BarChart>
   697→                                </ResponsiveContainer>
   698→                              </div>
   699→                            </div>
   700→                          )}
   701→
   702→                          {/* Per-termin detail cards */}
   703→                          {batches.map((batch) => {
   704→                            const stats = getBatchStats(batch)
   705→                            const feedByType = batch.feedRecords.reduce((acc, f) => {
   706→                              if (!acc[f.feedType]) acc[f.feedType] = { total: 0, cost: 0 }
   707→                              acc[f.feedType].total += f.quantityKg
   708→                              acc[f.feedType].cost += f.quantityKg * f.pricePerKg
   709→                              return acc
   710→                            }, {} as Record<string, { total: number; cost: number }>)
   711→
   712→                            const pieData = Object.entries(feedByType).map(([type, data]) => ({
   713→                              name: type,
   714→                              value: data.total,
   715→                              cost: data.cost,
   716→                            }))
   717→
   718→                            return (
   719→                              <div key={batch.id} className="border rounded-xl overflow-hidden">
   720→                                <div className="bg-gradient-to-r from-rose-50 to-amber-50 p-4 flex items-center justify-between">
   721→                                  <div>
   722→                                    <h3 className="font-bold text-lg">{batch.name}</h3>
   723→                                    <p className="text-sm text-muted-foreground">Termin #{batch.terminNumber} • {batch.quantity.toLocaleString('id-ID')} ekor • {stats.ageDays} hari</p>
   724→                                  </div>
   725→                                  <Badge variant={batch.status === 'active' ? 'default' : 'secondary'} className={batch.status === 'active' ? 'bg-emerald-100 text-emerald-700' : 'bg-amber-100 text-amber-700'}>
   726→                                    {batch.status === 'active' ? 'Aktif' : 'Panen'}
   727→                                  </Badge>
   728→                                </div>
   729→                                <div className="p-4">
   730→                                  <div className="grid grid-cols-2 sm:grid-cols-4 gap-3 mb-4">
   731→                                    <div className="bg-emerald-50 rounded-xl p-3 text-center">
   732→                                      <p className="text-xs text-muted-foreground">Total Pakan</p>
   733→                                      <p className="text-lg font-bold text-emerald-700">{stats.totalFeed.toFixed(1)} kg</p>
   734→                                    </div>
   735→                                    <div className="bg-amber-50 rounded-xl p-3 text-center">
   736→                                      <p className="text-xs text-muted-foreground">Total Biaya</p>
   737→                                      <p className="text-lg font-bold text-amber-700">{formatCurrency(stats.totalCost)}</p>
   738→                                    </div>
   739→                                    <div className="bg-teal-50 rounded-xl p-3 text-center">
   740→                                      <p className="text-xs text-muted-foreground">Pakan/Ekor</p>
   741→                                      <p className="text-lg font-bold text-teal-700">{stats.feedPerEkor.toFixed(2)} kg</p>
   742→                                    </div>
   743→                                    <div className="bg-rose-50 rounded-xl p-3 text-center">
   744→                                      <p className="text-xs text-muted-foreground">FCR</p>
   745→                                      <p className="text-lg font-bold text-rose-700">{stats.fcr.toFixed(2)}</p>
   746→                                    </div>
   747→                                  </div>
   748→
   749→                                  {/* Pie chart for feed distribution */}
   750→                                  {pieData.length > 0 && (
   751→                                    <div className="flex flex-col sm:flex-row items-center gap-4">
   752→                                      <div className="w-48 h-48">
   753→                                        <ResponsiveContainer width="100%" height="100%">
   754→                                          <PieChart>
   755→                                            <Pie data={pieData} cx="50%" cy="50%" innerRadius={35} outerRadius={65} paddingAngle={3} dataKey="value" label={({ name, percent }) => `${name} ${(percent * 100).toFixed(0)}%`}>
   756→                                              {pieData.map((entry, index) => (
   757→                                                <Cell key={`cell-${index}`} fill={FEED_TYPE_COLORS[entry.name] || COLORS[index % COLORS.length]} />
   758→                                              ))}
   759→                                            </Pie>
   760→                                            <Tooltip formatter={(value: number) => [`${value.toFixed(1)} kg`, 'Jumlah']} />
   761→                                          </PieChart>
   762→                                        </ResponsiveContainer>
   763→                                      </div>
   764→                                      <div className="flex-1 space-y-2">
   765→                                        {Object.entries(feedByType).map(([type, data]) => (
   766→                                          <div key={type} className="flex items-center justify-between py-1.5 px-3 rounded-lg bg-gray-50">
   767→                                            <div className="flex items-center gap-2">
   768→                                              <div className="w-3 h-3 rounded-full" style={{ backgroundColor: FEED_TYPE_COLORS[type] || '#8b5cf6' }} />
   769→                                              <span className="text-sm font-medium">{type}</span>
   770→                                            </div>
   771→                                            <div className="text-right">
   772→                                              <span className="text-sm font-bold">{data.total.toFixed(1)} kg</span>
   773→                                              <span className="text-xs text-muted-foreground ml-2">{formatCurrency(data.cost)}</span>
   774→                                            </div>
   775→                                          </div>
   776→                                        ))}
   777→                                      </div>
   778→                                    </div>
   779→                                  )}
   780→
   781→                                  {batch.feedRecords.length === 0 && (
   782→                                    <p className="text-sm text-muted-foreground text-center py-4">Belum ada data pakan untuk termin ini</p>
   783→                                  )}
   784→                                </div>
   785→                              </div>
   786→                            )
   787→                          })}
   788→                        </div>
   789→                      )}
   790→                    </CardContent>
   791→                  </Card>
   792→                </TabsContent>
   793→              </Tabs>
   794→            </motion.div>
   795→          ) : selectedBatch && (
   796→            <motion.div
   797→              key="batch-detail"
   798→              initial={{ opacity: 0, x: 20 }}
   799→              animate={{ opacity: 1, x: 0 }}
   800→              exit={{ opacity: 0, x: -20 }}
   801→              transition={{ duration: 0.3 }}
   802→            >
   803→              {/* Batch Detail View */}
   804→              <div className="space-y-6">
   805→                {/* Back button & header */}
   806→                <div className="flex flex-col sm:flex-row sm:items-center gap-3 sm:gap-4">
   807→                  <Button variant="ghost" onClick={() => { setView('dashboard'); setSelectedBatch(null) }} className="w-fit gap-2">
   808→                    <ArrowLeft className="w-4 h-4" /> Kembali
   809→                  </Button>
   810→                  <div className="flex-1">
   811→                    <div className="flex items-center gap-3">
   812→                      <h2 className="text-xl sm:text-2xl font-bold">{selectedBatch.name}</h2>
   813→                      <Badge variant={selectedBatch.status === 'active' ? 'default' : 'secondary'} className={selectedBatch.status === 'active' ? 'bg-emerald-100 text-emerald-700' : 'bg-amber-100 text-amber-700'}>
   814→                        {selectedBatch.status === 'active' ? 'Aktif' : 'Panen'}
   815→                      </Badge>
   816→                    </div>
   817→                    <p className="text-sm text-muted-foreground mt-1">
   818→                      Termin #{selectedBatch.terminNumber} • {selectedBatch.quantity.toLocaleString('id-ID')} ekor • Tiba {formatDate(selectedBatch.arrivalDate)}
   819→                    </p>
   820→                  </div>
   821→                  <div className="flex gap-2">
   822→                    {selectedBatch.status === 'active' && (
   823→                      <Button variant="outline" className="gap-2 border-amber-300 text-amber-700 hover:bg-amber-50" onClick={() => setHarvestOpen(true)}>
   824→                        <CheckCircle2 className="w-4 h-4" /> Panen
   825→                      </Button>
   826→                    )}
   827→                    <Button variant="outline" className="gap-2 border-destructive text-destructive hover:bg-destructive/10" onClick={() => handleDeleteBatch(selectedBatch.id)}>
   828→                      <Trash2 className="w-4 h-4" /> Hapus
   829→                    </Button>
   830→                  </div>
   831→                </div>
   832→
   833→                {/* Batch Stats */}
   834→                {(() => {
   835→                  const stats = getBatchStats(selectedBatch)
   836→                  return (
   837→                    <div className="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-6 gap-3">
   838→                      {[
   839→                        { icon: Bird, label: 'Jumlah', value: `${selectedBatch.quantity.toLocaleString('id-ID')} ekor`, bg: 'bg-emerald-50', text: 'text-emerald-700' },
   840→                        { icon: Calendar, label: 'Umur', value: `${stats.ageDays} hari`, bg: 'bg-amber-50', text: 'text-amber-700' },
   841→                        { icon: Scale, label: 'Berat', value: `${(stats.latestWeight / 1000).toFixed(2)} kg`, bg: 'bg-teal-50', text: 'text-teal-700' },
   842→                        { icon: Wheat, label: 'Total Pakan', value: `${stats.totalFeed.toFixed(1)} kg`, bg: 'bg-cyan-50', text: 'text-cyan-700' },
   843→                        { icon: DollarSign, label: 'Biaya Pakan', value: formatCurrency(stats.totalCost), bg: 'bg-rose-50', text: 'text-rose-700' },
   844→                        { icon: TrendingUp, label: 'FCR', value: stats.fcr.toFixed(2), bg: 'bg-violet-50', text: 'text-violet-700' },
   845→                      ].map((stat) => (
   846→                        <Card key={stat.label} className="border-0 shadow-md">
   847→                          <CardContent className="p-3 sm:p-4">
   848→                            <div className="flex items-center gap-2 mb-1">
   849→                              <stat.icon className="w-4 h-4 text-muted-foreground" />
   850→                              <span className="text-xs text-muted-foreground">{stat.label}</span>
   851→                            </div>
   852→                            <p className={`text-sm sm:text-base font-bold ${stat.text}`}>{stat.value}</p>
   853→                          </CardContent>
   854→                        </Card>
   855→                      ))}
   856→                    </div>
   857→                  )
   858→                })()}
   859→
   860→                {/* Weight Chart */}
   861→                {selectedBatch.weightRecords.length > 1 && (
   862→                  <Card className="border-0 shadow-lg">
   863→                    <CardHeader className="pb-2">
   864→                      <CardTitle className="text-base flex items-center gap-2">
   865→                        <TrendingUp className="w-4 h-4 text-emerald-600" />
   866→                        Grafik Pertumbuhan
   867→                      </CardTitle>
   868→                    </CardHeader>
   869→                    <CardContent>
   870→                      <div className="h-64">
   871→                        <ResponsiveContainer width="100%" height="100%">
   872→                          <LineChart data={[...selectedBatch.weightRecords]
   873→                            .sort((a, b) => a.ageDays - b.ageDays)
   874→                            .map((w) => ({
   875→                              umur: `Hari ${w.ageDays}`,
   876→                              berat: w.averageWeightGram,
   877→                            }))}>
   878→                            <CartesianGrid strokeDasharray="3 3" stroke="#e5e7eb" />
   879→                            <XAxis dataKey="umur" tick={{ fontSize: 12 }} />
   880→                            <YAxis tick={{ fontSize: 12 }} unit="g" />
   881→                            <Tooltip formatter={(value: number) => [`${value} gram`, 'Berat Rata-rata']} />
   882→                            <Line type="monotone" dataKey="berat" stroke="#16a34a" strokeWidth={3} dot={{ r: 5, fill: '#16a34a' }} />
   883→                          </LineChart>
   884→                        </ResponsiveContainer>
   885→                      </div>
   886→                    </CardContent>
   887→                  </Card>
   888→                )}
   889→
   890→                {/* Detail Tabs: Feed & Weight */}
   891→                <Tabs defaultValue="pakan" className="space-y-4">
   892→                  <TabsList className="bg-white shadow-sm border p-1">
   893→                    <TabsTrigger value="pakan" className="gap-2 data-[state=active]:bg-amber-50 data-[state=active]:text-amber-700">
   894→                      <Wheat className="w-4 h-4" /> Pakan
   895→                    </TabsTrigger>
   896→                    <TabsTrigger value="berat" className="gap-2 data-[state=active]:bg-teal-50 data-[state=active]:text-teal-700">
   897→                      <Scale className="w-4 h-4" /> Berat
   898→                    </TabsTrigger>
   899→                  </TabsList>
   900→
   901→                  {/* Feed Records */}
   902→                  <TabsContent value="pakan">
   903→                    <Card className="border-0 shadow-lg">
   904→                      <CardHeader className="flex flex-row items-center justify-between space-y-0 pb-4">
   905→                        <div>
   906→                          <CardTitle className="text-base flex items-center gap-2">
   907→                            <Wheat className="w-4 h-4 text-amber-600" />
   908→                            Riwayat Pakan
   909→                          </CardTitle>
   910→                          <CardDescription>Catatan pemberian pakan</CardDescription>
   911→                        </div>
   912→                        {selectedBatch.status === 'active' && (
   913→                          <Button size="sm" className="gap-2 bg-gradient-to-r from-amber-500 to-amber-600 hover:from-amber-600 hover:to-amber-700" onClick={() => setAddFeedOpen(true)}>
   914→                            <Plus className="w-4 h-4" /> Tambah
   915→                          </Button>
   916→                        )}
   917→                      </CardHeader>
   918→                      <CardContent>
   919→                        {selectedBatch.feedRecords.length === 0 ? (
   920→                          <div className="text-center py-8 text-muted-foreground">
   921→                            <Wheat className="w-10 h-10 mx-auto mb-2 opacity-30" />
   922→                            <p className="text-sm">Belum ada catatan pakan</p>
   923→                            <Button size="sm" variant="outline" className="mt-3 gap-2" onClick={() => setAddFeedOpen(true)}>
   924→                              <Plus className="w-3 h-3" /> Tambah Pakan Pertama
   925→                            </Button>
   926→                          </div>
   927→                        ) : (
   928→                          <div className="max-h-96 overflow-y-auto space-y-2 custom-scrollbar">
   929→                            {selectedBatch.feedRecords.map((feed) => (
   930→                              <div key={feed.id} className="flex items-center justify-between p-3 rounded-xl bg-gradient-to-r from-amber-50/50 to-transparent hover:from-amber-50 transition-colors group">
   931→                                <div className="flex items-center gap-3">
   932→                                  <div className="w-2 h-8 rounded-full" style={{ backgroundColor: FEED_TYPE_COLORS[feed.feedType] || '#8b5cf6' }} />
   933→                                  <div>
   934→                                    <p className="font-medium text-sm">{feed.feedType}</p>
   935→                                    <p className="text-xs text-muted-foreground">{formatDate(feed.date)}</p>
   936→                                  </div>
   937→                                </div>
   938→                                <div className="flex items-center gap-3">
   939→                                  <div className="text-right">
   940→                                    <p className="font-bold text-sm">{feed.quantityKg} kg</p>
   941→                                    <p className="text-xs text-muted-foreground">{formatCurrency(feed.quantityKg * feed.pricePerKg)}</p>
   942→                                  </div>
   943→                                  <Button variant="ghost" size="icon" className="opacity-0 group-hover:opacity-100 transition-opacity h-8 w-8 text-destructive hover:text-destructive" onClick={(e) => { e.stopPropagation(); handleDeleteFeed(feed.id) }}>
   944→                                    <Trash2 className="w-3.5 h-3.5" />
   945→                                  </Button>
   946→                                </div>
   947→                              </div>
   948→                            ))}
   949→                          </div>
   950→                        )}
   951→                      </CardContent>
   952→                    </Card>
   953→                  </TabsContent>
   954→
   955→                  {/* Weight Records */}
   956→                  <TabsContent value="berat">
   957→                    <Card className="border-0 shadow-lg">
   958→                      <CardHeader className="flex flex-row items-center justify-between space-y-0 pb-4">
   959→                        <div>
   960→                          <CardTitle className="text-base flex items-center gap-2">
   961→                            <Scale className="w-4 h-4 text-teal-600" />
   962→                            Riwayat Berat
   963→                          </CardTitle>
   964→                          <CardDescription>Catatan timbang berat ayam</CardDescription>
   965→                        </div>
   966→                        {selectedBatch.status === 'active' && (
   967→                          <Button size="sm" className="gap-2 bg-gradient-to-r from-teal-500 to-teal-600 hover:from-teal-600 hover:to-teal-700" onClick={() => setAddWeightOpen(true)}>
   968→                            <Plus className="w-4 h-4" /> Tambah
   969→                          </Button>
   970→                        )}
   971→                      </CardHeader>
   972→                      <CardContent>
   973→                        {selectedBatch.weightRecords.length === 0 ? (
   974→                          <div className="text-center py-8 text-muted-foreground">
   975→                            <Scale className="w-10 h-10 mx-auto mb-2 opacity-30" />
   976→                            <p className="text-sm">Belum ada catatan berat</p>
   977→                            <Button size="sm" variant="outline" className="mt-3 gap-2" onClick={() => setAddWeightOpen(true)}>
   978→                              <Plus className="w-3 h-3" /> Tambah Data Pertama
   979→                            </Button>
   980→                          </div>
   981→                        ) : (
   982→                          <div className="max-h-96 overflow-y-auto space-y-2 custom-scrollbar">
   983→                            {selectedBatch.weightRecords.map((weight) => (
   984→                              <div key={weight.id} className="flex items-center justify-between p-3 rounded-xl bg-gradient-to-r from-teal-50/50 to-transparent hover:from-teal-50 transition-colors group">
   985→                                <div className="flex items-center gap-3">
   986→                                  <div className="w-10 h-10 rounded-xl bg-teal-100 flex items-center justify-center">
   987→                                    <span className="text-xs font-bold text-teal-700">H{weight.ageDays}</span>
   988→                                  </div>
   989→                                  <div>
   990→                                    <p className="font-medium text-sm">{weight.averageWeightGram.toFixed(0)} gram ({(weight.averageWeightGram / 1000).toFixed(3)} kg)</p>
   991→                                    <p className="text-xs text-muted-foreground">{formatDate(weight.date)} • {weight.sampleCount} sampel</p>
   992→                                  </div>
   993→                                </div>
   994→                                <div className="flex items-center gap-3">
   995→                                  <div className="text-right">
   996→                                    <p className="text-xs text-muted-foreground">Gain</p>
   997→                                    <p className="text-sm font-bold text-emerald-600">
   998→                                      +{(weight.averageWeightGram - selectedBatch.initialWeight * 1000).toFixed(0)}g
   999→                                    </p>
  1000→                                  </div>
  1001→                                  <Button variant="ghost" size="icon" className="opacity-0 group-hover:opacity-100 transition-opacity h-8 w-8 text-destructive hover:text-destructive" onClick={(e) => { e.stopPropagation(); handleDeleteWeight(weight.id) }}>
  1002→                                    <Trash2 className="w-3.5 h-3.5" />
  1003→                                  </Button>
  1004→                                </div>
  1005→                              </div>
  1006→                            ))}
  1007→                          </div>
  1008→                        )}
  1009→                      </CardContent>
  1010→                    </Card>
  1011→                  </TabsContent>
  1012→                </Tabs>
  1013→              </div>
  1014→            </motion.div>
  1015→          )}
  1016→        </AnimatePresence>
  1017→      </main>
  1018→
  1019→      {/* Add Feed Dialog */}
  1020→      <Dialog open={addFeedOpen} onOpenChange={setAddFeedOpen}>
  1021→        <DialogContent className="sm:max-w-md">
  1022→          <DialogHeader>
  1023→            <DialogTitle className="flex items-center gap-2">
  1024→              <Wheat className="w-5 h-5 text-amber-600" />
  1025→              Tambah Catatan Pakan
  1026→            </DialogTitle>
  1027→            <DialogDescription>Catatan pemberian pakan untuk {selectedBatch?.name}</DialogDescription>
  1028→          </DialogHeader>
  1029→          <div className="space-y-4 pt-2">
  1030→            <div className="grid grid-cols-2 gap-3">
  1031→              <div className="space-y-2">
  1032→                <Label>Tanggal</Label>
  1033→                <Input type="date" value={feedForm.date} onChange={(e) => setFeedForm({ ...feedForm, date: e.target.value })} />
  1034→              </div>
  1035→              <div className="space-y-2">
  1036→                <Label>Jenis Pakan</Label>
  1037→                <Select value={feedForm.feedType} onValueChange={(v) => setFeedForm({ ...feedForm, feedType: v })}>
  1038→                  <SelectTrigger><SelectValue /></SelectTrigger>
  1039→                  <SelectContent>
  1040→                    <SelectItem value="Pre-Starter">Pre-Starter</SelectItem>
  1041→                    <SelectItem value="Starter">Starter</SelectItem>
  1042→                    <SelectItem value="Grower">Grower</SelectItem>
  1043→                    <SelectItem value="Finisher">Finisher</SelectItem>
  1044→                    <SelectItem value="Lainnya">Lainnya</SelectItem>
  1045→                  </SelectContent>
  1046→                </Select>
  1047→              </div>
  1048→            </div>
  1049→            <div className="grid grid-cols-2 gap-3">
  1050→              <div className="space-y-2">
  1051→                <Label>Jumlah (kg)</Label>
  1052→                <Input type="number" step="0.1" min="0" placeholder="50" value={feedForm.quantityKg} onChange={(e) => setFeedForm({ ...feedForm, quantityKg: e.target.value })} />
  1053→              </div>
  1054→              <div className="space-y-2">
  1055→                <Label>Harga/kg (Rp)</Label>
  1056→                <Input type="number" step="100" min="0" placeholder="7500" value={feedForm.pricePerKg} onChange={(e) => setFeedForm({ ...feedForm, pricePerKg: e.target.value })} />
  1057→              </div>
  1058→            </div>
  1059→            {feedForm.quantityKg && feedForm.pricePerKg && (
  1060→              <div className="bg-amber-50 rounded-lg p-3 text-center">
  1061→                <p className="text-xs text-muted-foreground">Total Biaya</p>
  1062→                <p className="text-lg font-bold text-amber-700">{formatCurrency(parseFloat(feedForm.quantityKg) * parseFloat(feedForm.pricePerKg))}</p>
  1063→              </div>
  1064→            )}
  1065→            <div className="space-y-2">
  1066→              <Label>Catatan</Label>
  1067→              <Textarea placeholder="Catatan opsional..." value={feedForm.notes} onChange={(e) => setFeedForm({ ...feedForm, notes: e.target.value })} />
  1068→            </div>
  1069→            <Button onClick={handleAddFeed} className="w-full bg-gradient-to-r from-amber-500 to-amber-600 hover:from-amber-600 hover:to-amber-700" disabled={!feedForm.date || !feedForm.quantityKg || !feedForm.pricePerKg}>
  1070→              Simpan Pakan
  1071→            </Button>
  1072→          </div>
  1073→        </DialogContent>
  1074→      </Dialog>
  1075→
  1076→      {/* Add Weight Dialog */}
  1077→      <Dialog open={addWeightOpen} onOpenChange={setAddWeightOpen}>
  1078→        <DialogContent className="sm:max-w-md">
  1079→          <DialogHeader>
  1080→            <DialogTitle className="flex items-center gap-2">
  1081→              <Scale className="w-5 h-5 text-teal-600" />
  1082→              Tambah Data Timbang
  1083→            </DialogTitle>
  1084→            <DialogDescription>Catatan berat ayam untuk {selectedBatch?.name}</DialogDescription>
  1085→          </DialogHeader>
  1086→          <div className="space-y-4 pt-2">
  1087→            <div className="space-y-2">
  1088→              <Label>Tanggal</Label>
  1089→              <Input type="date" value={weightForm.date} onChange={(e) => setWeightForm({ ...weightForm, date: e.target.value })} />
  1090→            </div>
  1091→            <div className="grid grid-cols-2 gap-3">
  1092→              <div className="space-y-2">
  1093→                <Label>Umur (hari)</Label>
  1094→                <Input type="number" min="0" placeholder="7" value={weightForm.ageDays} onChange={(e) => setWeightForm({ ...weightForm, ageDays: e.target.value })} />
  1095→              </div>
  1096→              <div className="space-y-2">
  1097→                <Label>Jumlah Sampel</Label>
  1098→                <Input type="number" min="1" value={weightForm.sampleCount} onChange={(e) => setWeightForm({ ...weightForm, sampleCount: e.target.value })} />
  1099→              </div>
  1100→            </div>
  1101→            <div className="space-y-2">
  1102→              <Label>Berat Rata-rata (gram)</Label>
  1103→              <Input type="number" step="1" min="0" placeholder="160" value={weightForm.averageWeightGram} onChange={(e) => setWeightForm({ ...weightForm, averageWeightGram: e.target.value })} />
  1104→              {weightForm.averageWeightGram && (
  1105→                <p className="text-xs text-muted-foreground">= {(parseFloat(weightForm.averageWeightGram) / 1000).toFixed(3)} kg</p>
  1106→              )}
  1107→            </div>
  1108→            <div className="space-y-2">
  1109→              <Label>Catatan</Label>
  1110→              <Textarea placeholder="Catatan opsional..." value={weightForm.notes} onChange={(e) => setWeightForm({ ...weightForm, notes: e.target.value })} />
  1111→            </div>
  1112→            <Button onClick={handleAddWeight} className="w-full bg-gradient-to-r from-teal-500 to-teal-600 hover:from-teal-600 hover:to-teal-700" disabled={!weightForm.date || !weightForm.averageWeightGram || !weightForm.ageDays}>
  1113→              Simpan Data Timbang
  1114→            </Button>
  1115→          </div>
  1116→        </DialogContent>
  1117→      </Dialog>
  1118→
  1119→      {/* Harvest Dialog */}
  1120→      <Dialog open={harvestOpen} onOpenChange={setHarvestOpen}>
  1121→        <DialogContent className="sm:max-w-md">
  1122→          <DialogHeader>
  1123→            <DialogTitle className="flex items-center gap-2">
  1124→              <CheckCircle2 className="w-5 h-5 text-amber-600" />
  1125→              Panen Ayam
  1126→            </DialogTitle>
  1127→            <DialogDescription>Tandai termin {selectedBatch?.name} sebagai sudah panen</DialogDescription>
  1128→          </DialogHeader>
  1129→          <div className="space-y-4 pt-2">
  1130→            <div className="space-y-2">
  1131→              <Label>Tanggal Panen</Label>
  1132→              <Input type="date" value={harvestForm.harvestDate} onChange={(e) => setHarvestForm({ ...harvestForm, harvestDate: e.target.value })} />
  1133→            </div>
  1134→            <div className="space-y-2">
  1135→              <Label>Berat Panen Rata-rata (kg/ekor)</Label>
  1136→              <Input type="number" step="0.01" min="0" placeholder="1.8" value={harvestForm.harvestWeight} onChange={(e) => setHarvestForm({ ...harvestForm, harvestWeight: e.target.value })} />
  1137→            </div>
  1138→            <Button onClick={handleHarvest} className="w-full bg-gradient-to-r from-amber-500 to-amber-600 hover:from-amber-600 hover:to-amber-700" disabled={!harvestForm.harvestDate || !harvestForm.harvestWeight}>
  1139→              Konfirmasi Panen
  1140→            </Button>
  1141→          </div>
  1142→        </DialogContent>
  1143→      </Dialog>
  1144→
  1145→      {/* Footer */}
  1146→      <footer className="mt-auto border-t bg-white/80 backdrop-blur-sm py-4">
  1147→        <div className="max-w-7xl mx-auto px-4 sm:px-6 text-center">
  1148→          <p className="text-sm text-muted-foreground">
  1149→            <span className="font-semibold bg-gradient-to-r from-emerald-600 to-amber-600 bg-clip-text text-transparent">AyamKu Farm</span>
  1150→            {' '}• Sistem Manajemen Peternakan Ayam
  1151→          </p>
  1152→        </div>
  1153→      </footer>
  1154→
  1155→      {/* Custom scrollbar styles */}
  1156→      <style jsx global>{`
  1157→        .custom-scrollbar::-webkit-scrollbar {
  1158→          width: 6px;
  1159→        }
  1160→        .custom-scrollbar::-webkit-scrollbar-track {
  1161→          background: transparent;
  1162→        }
  1163→        .custom-scrollbar::-webkit-scrollbar-thumb {
  1164→          background: #d1d5db;
  1165→          border-radius: 3px;
  1166→        }
  1167→        .custom-scrollbar::-webkit-scrollbar-thumb:hover {
  1168→          background: #9ca3af;
  1169→        }
  1170→      `}</style>
  1171→    </div>
  1172→  )
  1173→}
  1174→